AIR,0,air
STONE,1,stone
GRANITE,2,granite
POLISHED_GRANITE,3,polished_granite
DIORITE,4,diorite
POLISHED_DIORITE,5,polished_diorite
ANDESITE,6,andesite
POLISHED_ANDESITE,7,polished_andesite
GRASS_BLOCK,8,grass_block
DIRT,9,dirt
COARSE_DIRT,10,coarse_dirt
PODZOL,11,podzol
COBBLESTONE,12,cobblestone
OAK_PLANKS,13,oak_planks
SPRUCE_PLANKS,14,spruce_planks
BIRCH_PLANKS,15,birch_planks
JUNGLE_PLANKS,16,jungle_planks
ACACIA_PLANKS,17,acacia_planks
DARK_OAK_PLANKS,18,dark_oak_planks
OAK_SAPLING,19,oak_sapling
SPRUCE_SAPLING,20,spruce_sapling
BIRCH_SAPLING,21,birch_sapling
JUNGLE_SAPLING,22,jungle_sapling
ACACIA_SAPLING,23,acacia_sapling
DARK_OAK_SAPLING,24,dark_oak_sapling
BEDROCK,25,bedrock
WATER,26,water
LAVA,27,lava
SAND,28,sand
RED_SAND,29,red_sand
GRAVEL,30,gravel
GOLD_ORE,31,gold_ore
IRON_ORE,32,iron_ore
COAL_ORE,33,coal_ore
NETHER_GOLD_ORE,34,nether_gold_ore
OAK_LOG,35,oak_log
SPRUCE_LOG,36,spruce_log
BIRCH_LOG,37,birch_log
JUNGLE_LOG,38,jungle_log
ACACIA_LOG,39,acacia_log
DARK_OAK_LOG,40,dark_oak_log
STRIPPED_SPRUCE_LOG,41,stripped_spruce_log
STRIPPED_BIRCH_LOG,42,stripped_birch_log
STRIPPED_JUNGLE_LOG,43,stripped_jungle_log
STRIPPED_ACACIA_LOG,44,stripped_acacia_log
STRIPPED_DARK_OAK_LOG,45,stripped_dark_oak_log
STRIPPED_OAK_LOG,46,stripped_oak_log
OAK_WOOD,47,oak_wood
SPRUCE_WOOD,48,spruce_wood
BIRCH_WOOD,49,birch_wood
JUNGLE_WOOD,50,jungle_wood
ACACIA_WOOD,51,acacia_wood
DARK_OAK_WOOD,52,dark_oak_wood
STRIPPED_OAK_WOOD,53,stripped_oak_wood
STRIPPED_SPRUCE_WOOD,54,stripped_spruce_wood
STRIPPED_BIRCH_WOOD,55,stripped_birch_wood
STRIPPED_JUNGLE_WOOD,56,stripped_jungle_wood
STRIPPED_ACACIA_WOOD,57,stripped_acacia_wood
STRIPPED_DARK_OAK_WOOD,58,stripped_dark_oak_wood
OAK_LEAVES,59,oak_leaves
SPRUCE_LEAVES,60,spruce_leaves
BIRCH_LEAVES,61,birch_leaves
JUNGLE_LEAVES,62,jungle_leaves
ACACIA_LEAVES,63,acacia_leaves
DARK_OAK_LEAVES,64,dark_oak_leaves
SPONGE,65,sponge
WET_SPONGE,66,wet_sponge
GLASS,67,glass
LAPIS_ORE,68,lapis_ore
LAPIS_BLOCK,69,lapis_block
DISPENSER,70,dispenser
SANDSTONE,71,sandstone
CHISELED_SANDSTONE,72,chiseled_sandstone
CUT_SANDSTONE,73,cut_sandstone
NOTE_BLOCK,74,note_block
WHITE_BED,75,white_bed
ORANGE_BED,76,orange_bed
MAGENTA_BED,77,magenta_bed
LIGHT_BLUE_BED,78,light_blue_bed
YELLOW_BED,79,yellow_bed
LIME_BED,80,lime_bed
PINK_BED,81,pink_bed
GRAY_BED,82,gray_bed
LIGHT_GRAY_BED,83,light_gray_bed
CYAN_BED,84,cyan_bed
PURPLE_BED,85,purple_bed
BLUE_BED,86,blue_bed
BROWN_BED,87,brown_bed
GREEN_BED,88,green_bed
RED_BED,89,red_bed
BLACK_BED,90,black_bed
POWERED_RAIL,91,powered_rail
DETECTOR_RAIL,92,detector_rail
STICKY_PISTON,93,sticky_piston
COBWEB,94,cobweb
GRASS,95,grass
FERN,96,fern
DEAD_BUSH,97,dead_bush
SEAGRASS,98,seagrass
TALL_SEAGRASS,99,tall_seagrass
PISTON,100,piston
PISTON_HEAD,101,piston_head
WHITE_WOOL,102,white_wool
ORANGE_WOOL,103,orange_wool
MAGENTA_WOOL,104,magenta_wool
LIGHT_BLUE_WOOL,105,light_blue_wool
YELLOW_WOOL,106,yellow_wool
LIME_WOOL,107,lime_wool
PINK_WOOL,108,pink_wool
GRAY_WOOL,109,gray_wool
LIGHT_GRAY_WOOL,110,light_gray_wool
CYAN_WOOL,111,cyan_wool
PURPLE_WOOL,112,purple_wool
BLUE_WOOL,113,blue_wool
BROWN_WOOL,114,brown_wool
GREEN_WOOL,115,green_wool
RED_WOOL,116,red_wool
BLACK_WOOL,117,black_wool
MOVING_PISTON,118,moving_piston
DANDELION,119,dandelion
POPPY,120,poppy
BLUE_ORCHID,121,blue_orchid
ALLIUM,122,allium
AZURE_BLUET,123,azure_bluet
RED_TULIP,124,red_tulip
ORANGE_TULIP,125,orange_tulip
WHITE_TULIP,126,white_tulip
PINK_TULIP,127,pink_tulip
OXEYE_DAISY,128,oxeye_daisy
CORNFLOWER,129,cornflower
WITHER_ROSE,130,wither_rose
LILY_OF_THE_VALLEY,131,lily_of_the_valley
BROWN_MUSHROOM,132,brown_mushroom
RED_MUSHROOM,133,red_mushroom
GOLD_BLOCK,134,gold_block
IRON_BLOCK,135,iron_block
BRICKS,136,bricks
TNT,137,tnt
BOOKSHELF,138,bookshelf
MOSSY_COBBLESTONE,139,mossy_cobblestone
OBSIDIAN,140,obsidian
TORCH,141,torch
WALL_TORCH,142,wall_torch
FIRE,143,fire
SOUL_FIRE,144,soul_fire
SPAWNER,145,spawner
OAK_STAIRS,146,oak_stairs
CHEST,147,chest
REDSTONE_WIRE,148,redstone_wire
DIAMOND_ORE,149,diamond_ore
DIAMOND_BLOCK,150,diamond_block
CRAFTING_TABLE,151,crafting_table
WHEAT,152,wheat
FARMLAND,153,farmland
FURNACE,154,furnace
OAK_SIGN,155,oak_sign
SPRUCE_SIGN,156,spruce_sign
BIRCH_SIGN,157,birch_sign
ACACIA_SIGN,158,acacia_sign
JUNGLE_SIGN,159,jungle_sign
DARK_OAK_SIGN,160,dark_oak_sign
OAK_DOOR,161,oak_door
LADDER,162,ladder
RAIL,163,rail
COBBLESTONE_STAIRS,164,cobblestone_stairs
OAK_WALL_SIGN,165,oak_wall_sign
SPRUCE_WALL_SIGN,166,spruce_wall_sign
BIRCH_WALL_SIGN,167,birch_wall_sign
ACACIA_WALL_SIGN,168,acacia_wall_sign
JUNGLE_WALL_SIGN,169,jungle_wall_sign
DARK_OAK_WALL_SIGN,170,dark_oak_wall_sign
LEVER,171,lever
STONE_PRESSURE_PLATE,172,stone_pressure_plate
IRON_DOOR,173,iron_door
OAK_PRESSURE_PLATE,174,oak_pressure_plate
SPRUCE_PRESSURE_PLATE,175,spruce_pressure_plate
BIRCH_PRESSURE_PLATE,176,birch_pressure_plate
JUNGLE_PRESSURE_PLATE,177,jungle_pressure_plate
ACACIA_PRESSURE_PLATE,178,acacia_pressure_plate
DARK_OAK_PRESSURE_PLATE,179,dark_oak_pressure_plate
REDSTONE_ORE,180,redstone_ore
REDSTONE_TORCH,181,redstone_torch
REDSTONE_WALL_TORCH,182,redstone_wall_torch
STONE_BUTTON,183,stone_button
SNOW,184,snow
ICE,185,ice
SNOW_BLOCK,186,snow_block
CACTUS,187,cactus
CLAY,188,clay
SUGAR_CANE,189,sugar_cane
JUKEBOX,190,jukebox
OAK_FENCE,191,oak_fence
PUMPKIN,192,pumpkin
NETHERRACK,193,netherrack
SOUL_SAND,194,soul_sand
SOUL_SOIL,195,soul_soil
BASALT,196,basalt
POLISHED_BASALT,197,polished_basalt
SOUL_TORCH,198,soul_torch
SOUL_WALL_TORCH,199,soul_wall_torch
GLOWSTONE,200,glowstone
NETHER_PORTAL,201,nether_portal
CARVED_PUMPKIN,202,carved_pumpkin
JACK_O_LANTERN,203,jack_o_lantern
CAKE,204,cake
REPEATER,205,repeater
WHITE_STAINED_GLASS,206,white_stained_glass
ORANGE_STAINED_GLASS,207,orange_stained_glass
MAGENTA_STAINED_GLASS,208,magenta_stained_glass
LIGHT_BLUE_STAINED_GLASS,209,light_blue_stained_glass
YELLOW_STAINED_GLASS,210,yellow_stained_glass
LIME_STAINED_GLASS,211,lime_stained_glass
PINK_STAINED_GLASS,212,pink_stained_glass
GRAY_STAINED_GLASS,213,gray_stained_glass
LIGHT_GRAY_STAINED_GLASS,214,light_gray_stained_glass
CYAN_STAINED_GLASS,215,cyan_stained_glass
PURPLE_STAINED_GLASS,216,purple_stained_glass
BLUE_STAINED_GLASS,217,blue_stained_glass
BROWN_STAINED_GLASS,218,brown_stained_glass
GREEN_STAINED_GLASS,219,green_stained_glass
RED_STAINED_GLASS,220,red_stained_glass
BLACK_STAINED_GLASS,221,black_stained_glass
OAK_TRAPDOOR,222,oak_trapdoor
SPRUCE_TRAPDOOR,223,spruce_trapdoor
BIRCH_TRAPDOOR,224,birch_trapdoor
JUNGLE_TRAPDOOR,225,jungle_trapdoor
ACACIA_TRAPDOOR,226,acacia_trapdoor
DARK_OAK_TRAPDOOR,227,dark_oak_trapdoor
STONE_BRICKS,228,stone_bricks
MOSSY_STONE_BRICKS,229,mossy_stone_bricks
CRACKED_STONE_BRICKS,230,cracked_stone_bricks
CHISELED_STONE_BRICKS,231,chiseled_stone_bricks
INFESTED_STONE,232,infested_stone
INFESTED_COBBLESTONE,233,infested_cobblestone
INFESTED_STONE_BRICKS,234,infested_stone_bricks
INFESTED_MOSSY_STONE_BRICKS,235,infested_mossy_stone_bricks
INFESTED_CRACKED_STONE_BRICKS,236,infested_cracked_stone_bricks
INFESTED_CHISELED_STONE_BRICKS,237,infested_chiseled_stone_bricks
BROWN_MUSHROOM_BLOCK,238,brown_mushroom_block
RED_MUSHROOM_BLOCK,239,red_mushroom_block
MUSHROOM_STEM,240,mushroom_stem
IRON_BARS,241,iron_bars
CHAIN,242,chain
GLASS_PANE,243,glass_pane
MELON,244,melon
ATTACHED_PUMPKIN_STEM,245,attached_pumpkin_stem
ATTACHED_MELON_STEM,246,attached_melon_stem
PUMPKIN_STEM,247,pumpkin_stem
MELON_STEM,248,melon_stem
VINE,249,vine
OAK_FENCE_GATE,250,oak_fence_gate
BRICK_STAIRS,251,brick_stairs
STONE_BRICK_STAIRS,252,stone_brick_stairs
MYCELIUM,253,mycelium
LILY_PAD,254,lily_pad
NETHER_BRICKS,255,nether_bricks
NETHER_BRICK_FENCE,256,nether_brick_fence
NETHER_BRICK_STAIRS,257,nether_brick_stairs
NETHER_WART,258,nether_wart
ENCHANTING_TABLE,259,enchanting_table
BREWING_STAND,260,brewing_stand
CAULDRON,261,cauldron
END_PORTAL,262,end_portal
END_PORTAL_FRAME,263,end_portal_frame
END_STONE,264,end_stone
DRAGON_EGG,265,dragon_egg
REDSTONE_LAMP,266,redstone_lamp
COCOA,267,cocoa
SANDSTONE_STAIRS,268,sandstone_stairs
EMERALD_ORE,269,emerald_ore
ENDER_CHEST,270,ender_chest
TRIPWIRE_HOOK,271,tripwire_hook
TRIPWIRE,272,tripwire
EMERALD_BLOCK,273,emerald_block
SPRUCE_STAIRS,274,spruce_stairs
BIRCH_STAIRS,275,birch_stairs
JUNGLE_STAIRS,276,jungle_stairs
COMMAND_BLOCK,277,command_block
BEACON,278,beacon
COBBLESTONE_WALL,279,cobblestone_wall
MOSSY_COBBLESTONE_WALL,280,mossy_cobblestone_wall
FLOWER_POT,281,flower_pot
POTTED_OAK_SAPLING,282,potted_oak_sapling
POTTED_SPRUCE_SAPLING,283,potted_spruce_sapling
POTTED_BIRCH_SAPLING,284,potted_birch_sapling
POTTED_JUNGLE_SAPLING,285,potted_jungle_sapling
POTTED_ACACIA_SAPLING,286,potted_acacia_sapling
POTTED_DARK_OAK_SAPLING,287,potted_dark_oak_sapling
POTTED_FERN,288,potted_fern
POTTED_DANDELION,289,potted_dandelion
POTTED_POPPY,290,potted_poppy
POTTED_BLUE_ORCHID,291,potted_blue_orchid
POTTED_ALLIUM,292,potted_allium
POTTED_AZURE_BLUET,293,potted_azure_bluet
POTTED_RED_TULIP,294,potted_red_tulip
POTTED_ORANGE_TULIP,295,potted_orange_tulip
POTTED_WHITE_TULIP,296,potted_white_tulip
POTTED_PINK_TULIP,297,potted_pink_tulip
POTTED_OXEYE_DAISY,298,potted_oxeye_daisy
POTTED_CORNFLOWER,299,potted_cornflower
POTTED_LILY_OF_THE_VALLEY,300,potted_lily_of_the_valley
POTTED_WITHER_ROSE,301,potted_wither_rose
POTTED_RED_MUSHROOM,302,potted_red_mushroom
POTTED_BROWN_MUSHROOM,303,potted_brown_mushroom
POTTED_DEAD_BUSH,304,potted_dead_bush
POTTED_CACTUS,305,potted_cactus
CARROTS,306,carrots
POTATOES,307,potatoes
OAK_BUTTON,308,oak_button
SPRUCE_BUTTON,309,spruce_button
BIRCH_BUTTON,310,birch_button
JUNGLE_BUTTON,311,jungle_button
ACACIA_BUTTON,312,acacia_button
DARK_OAK_BUTTON,313,dark_oak_button
SKELETON_SKULL,314,skeleton_skull
SKELETON_WALL_SKULL,315,skeleton_wall_skull
WITHER_SKELETON_SKULL,316,wither_skeleton_skull
WITHER_SKELETON_WALL_SKULL,317,wither_skeleton_wall_skull
ZOMBIE_HEAD,318,zombie_head
ZOMBIE_WALL_HEAD,319,zombie_wall_head
PLAYER_HEAD,320,player_head
PLAYER_WALL_HEAD,321,player_wall_head
CREEPER_HEAD,322,creeper_head
CREEPER_WALL_HEAD,323,creeper_wall_head
DRAGON_HEAD,324,dragon_head
DRAGON_WALL_HEAD,325,dragon_wall_head
ANVIL,326,anvil
CHIPPED_ANVIL,327,chipped_anvil
DAMAGED_ANVIL,328,damaged_anvil
TRAPPED_CHEST,329,trapped_chest
LIGHT_WEIGHTED_PRESSURE_PLATE,330,light_weighted_pressure_plate
HEAVY_WEIGHTED_PRESSURE_PLATE,331,heavy_weighted_pressure_plate
COMPARATOR,332,comparator
DAYLIGHT_DETECTOR,333,daylight_detector
REDSTONE_BLOCK,334,redstone_block
NETHER_QUARTZ_ORE,335,nether_quartz_ore
HOPPER,336,hopper
QUARTZ_BLOCK,337,quartz_block
CHISELED_QUARTZ_BLOCK,338,chiseled_quartz_block
QUARTZ_PILLAR,339,quartz_pillar
QUARTZ_STAIRS,340,quartz_stairs
ACTIVATOR_RAIL,341,activator_rail
DROPPER,342,dropper
WHITE_TERRACOTTA,343,white_terracotta
ORANGE_TERRACOTTA,344,orange_terracotta
MAGENTA_TERRACOTTA,345,magenta_terracotta
LIGHT_BLUE_TERRACOTTA,346,light_blue_terracotta
YELLOW_TERRACOTTA,347,yellow_terracotta
LIME_TERRACOTTA,348,lime_terracotta
PINK_TERRACOTTA,349,pink_terracotta
GRAY_TERRACOTTA,350,gray_terracotta
LIGHT_GRAY_TERRACOTTA,351,light_gray_terracotta
CYAN_TERRACOTTA,352,cyan_terracotta
PURPLE_TERRACOTTA,353,purple_terracotta
BLUE_TERRACOTTA,354,blue_terracotta
BROWN_TERRACOTTA,355,brown_terracotta
GREEN_TERRACOTTA,356,green_terracotta
RED_TERRACOTTA,357,red_terracotta
BLACK_TERRACOTTA,358,black_terracotta
WHITE_STAINED_GLASS_PANE,359,white_stained_glass_pane
ORANGE_STAINED_GLASS_PANE,360,orange_stained_glass_pane
MAGENTA_STAINED_GLASS_PANE,361,magenta_stained_glass_pane
LIGHT_BLUE_STAINED_GLASS_PANE,362,light_blue_stained_glass_pane
YELLOW_STAINED_GLASS_PANE,363,yellow_stained_glass_pane
LIME_STAINED_GLASS_PANE,364,lime_stained_glass_pane
PINK_STAINED_GLASS_PANE,365,pink_stained_glass_pane
GRAY_STAINED_GLASS_PANE,366,gray_stained_glass_pane
LIGHT_GRAY_STAINED_GLASS_PANE,367,light_gray_stained_glass_pane
CYAN_STAINED_GLASS_PANE,368,cyan_stained_glass_pane
PURPLE_STAINED_GLASS_PANE,369,purple_stained_glass_pane
BLUE_STAINED_GLASS_PANE,370,blue_stained_glass_pane
BROWN_STAINED_GLASS_PANE,371,brown_stained_glass_pane
GREEN_STAINED_GLASS_PANE,372,green_stained_glass_pane
RED_STAINED_GLASS_PANE,373,red_stained_glass_pane
BLACK_STAINED_GLASS_PANE,374,black_stained_glass_pane
ACACIA_STAIRS,375,acacia_stairs
DARK_OAK_STAIRS,376,dark_oak_stairs
SLIME_BLOCK,377,slime_block
BARRIER,378,barrier
IRON_TRAPDOOR,379,iron_trapdoor
PRISMARINE,380,prismarine
PRISMARINE_BRICKS,381,prismarine_bricks
DARK_PRISMARINE,382,dark_prismarine
PRISMARINE_STAIRS,383,prismarine_stairs
PRISMARINE_BRICK_STAIRS,384,prismarine_brick_stairs
DARK_PRISMARINE_STAIRS,385,dark_prismarine_stairs
PRISMARINE_SLAB,386,prismarine_slab
PRISMARINE_BRICK_SLAB,387,prismarine_brick_slab
DARK_PRISMARINE_SLAB,388,dark_prismarine_slab
SEA_LANTERN,389,sea_lantern
HAY_BLOCK,390,hay_block
WHITE_CARPET,391,white_carpet
ORANGE_CARPET,392,orange_carpet
MAGENTA_CARPET,393,magenta_carpet
LIGHT_BLUE_CARPET,394,light_blue_carpet
YELLOW_CARPET,395,yellow_carpet
LIME_CARPET,396,lime_carpet
PINK_CARPET,397,pink_carpet
GRAY_CARPET,398,gray_carpet
LIGHT_GRAY_CARPET,399,light_gray_carpet
CYAN_CARPET,400,cyan_carpet
PURPLE_CARPET,401,purple_carpet
BLUE_CARPET,402,blue_carpet
BROWN_CARPET,403,brown_carpet
GREEN_CARPET,404,green_carpet
RED_CARPET,405,red_carpet
BLACK_CARPET,406,black_carpet
TERRACOTTA,407,terracotta
COAL_BLOCK,408,coal_block
PACKED_ICE,409,packed_ice
SUNFLOWER,410,sunflower
LILAC,411,lilac
ROSE_BUSH,412,rose_bush
PEONY,413,peony
TALL_GRASS,414,tall_grass
LARGE_FERN,415,large_fern
WHITE_BANNER,416,white_banner
ORANGE_BANNER,417,orange_banner
MAGENTA_BANNER,418,magenta_banner
LIGHT_BLUE_BANNER,419,light_blue_banner
YELLOW_BANNER,420,yellow_banner
LIME_BANNER,421,lime_banner
PINK_BANNER,422,pink_banner
GRAY_BANNER,423,gray_banner
LIGHT_GRAY_BANNER,424,light_gray_banner
CYAN_BANNER,425,cyan_banner
PURPLE_BANNER,426,purple_banner
BLUE_BANNER,427,blue_banner
BROWN_BANNER,428,brown_banner
GREEN_BANNER,429,green_banner
RED_BANNER,430,red_banner
BLACK_BANNER,431,black_banner
WHITE_WALL_BANNER,432,white_wall_banner
ORANGE_WALL_BANNER,433,orange_wall_banner
MAGENTA_WALL_BANNER,434,magenta_wall_banner
LIGHT_BLUE_WALL_BANNER,435,light_blue_wall_banner
YELLOW_WALL_BANNER,436,yellow_wall_banner
LIME_WALL_BANNER,437,lime_wall_banner
PINK_WALL_BANNER,438,pink_wall_banner
GRAY_WALL_BANNER,439,gray_wall_banner
LIGHT_GRAY_WALL_BANNER,440,light_gray_wall_banner
CYAN_WALL_BANNER,441,cyan_wall_banner
PURPLE_WALL_BANNER,442,purple_wall_banner
BLUE_WALL_BANNER,443,blue_wall_banner
BROWN_WALL_BANNER,444,brown_wall_banner
GREEN_WALL_BANNER,445,green_wall_banner
RED_WALL_BANNER,446,red_wall_banner
BLACK_WALL_BANNER,447,black_wall_banner
RED_SANDSTONE,448,red_sandstone
CHISELED_RED_SANDSTONE,449,chiseled_red_sandstone
CUT_RED_SANDSTONE,450,cut_red_sandstone
RED_SANDSTONE_STAIRS,451,red_sandstone_stairs
OAK_SLAB,452,oak_slab
SPRUCE_SLAB,453,spruce_slab
BIRCH_SLAB,454,birch_slab
JUNGLE_SLAB,455,jungle_slab
ACACIA_SLAB,456,acacia_slab
DARK_OAK_SLAB,457,dark_oak_slab
STONE_SLAB,458,stone_slab
SMOOTH_STONE_SLAB,459,smooth_stone_slab
SANDSTONE_SLAB,460,sandstone_slab
CUT_SANDSTONE_SLAB,461,cut_sandstone_slab
PETRIFIED_OAK_SLAB,462,petrified_oak_slab
COBBLESTONE_SLAB,463,cobblestone_slab
BRICK_SLAB,464,brick_slab
STONE_BRICK_SLAB,465,stone_brick_slab
NETHER_BRICK_SLAB,466,nether_brick_slab
QUARTZ_SLAB,467,quartz_slab
RED_SANDSTONE_SLAB,468,red_sandstone_slab
CUT_RED_SANDSTONE_SLAB,469,cut_red_sandstone_slab
PURPUR_SLAB,470,purpur_slab
SMOOTH_STONE,471,smooth_stone
SMOOTH_SANDSTONE,472,smooth_sandstone
SMOOTH_QUARTZ,473,smooth_quartz
SMOOTH_RED_SANDSTONE,474,smooth_red_sandstone
SPRUCE_FENCE_GATE,475,spruce_fence_gate
BIRCH_FENCE_GATE,476,birch_fence_gate
JUNGLE_FENCE_GATE,477,jungle_fence_gate
ACACIA_FENCE_GATE,478,acacia_fence_gate
DARK_OAK_FENCE_GATE,479,dark_oak_fence_gate
SPRUCE_FENCE,480,spruce_fence
BIRCH_FENCE,481,birch_fence
JUNGLE_FENCE,482,jungle_fence
ACACIA_FENCE,483,acacia_fence
DARK_OAK_FENCE,484,dark_oak_fence
SPRUCE_DOOR,485,spruce_door
BIRCH_DOOR,486,birch_door
JUNGLE_DOOR,487,jungle_door
ACACIA_DOOR,488,acacia_door
DARK_OAK_DOOR,489,dark_oak_door
END_ROD,490,end_rod
CHORUS_PLANT,491,chorus_plant
CHORUS_FLOWER,492,chorus_flower
PURPUR_BLOCK,493,purpur_block
PURPUR_PILLAR,494,purpur_pillar
PURPUR_STAIRS,495,purpur_stairs
END_STONE_BRICKS,496,end_stone_bricks
BEETROOTS,497,beetroots
GRASS_PATH,498,grass_path
END_GATEWAY,499,end_gateway
REPEATING_COMMAND_BLOCK,500,repeating_command_block
CHAIN_COMMAND_BLOCK,501,chain_command_block
FROSTED_ICE,502,frosted_ice
MAGMA_BLOCK,503,magma_block
NETHER_WART_BLOCK,504,nether_wart_block
RED_NETHER_BRICKS,505,red_nether_bricks
BONE_BLOCK,506,bone_block
STRUCTURE_VOID,507,structure_void
OBSERVER,508,observer
SHULKER_BOX,509,shulker_box
WHITE_SHULKER_BOX,510,white_shulker_box
ORANGE_SHULKER_BOX,511,orange_shulker_box
MAGENTA_SHULKER_BOX,512,magenta_shulker_box
LIGHT_BLUE_SHULKER_BOX,513,light_blue_shulker_box
YELLOW_SHULKER_BOX,514,yellow_shulker_box
LIME_SHULKER_BOX,515,lime_shulker_box
PINK_SHULKER_BOX,516,pink_shulker_box
GRAY_SHULKER_BOX,517,gray_shulker_box
LIGHT_GRAY_SHULKER_BOX,518,light_gray_shulker_box
CYAN_SHULKER_BOX,519,cyan_shulker_box
PURPLE_SHULKER_BOX,520,purple_shulker_box
BLUE_SHULKER_BOX,521,blue_shulker_box
BROWN_SHULKER_BOX,522,brown_shulker_box
GREEN_SHULKER_BOX,523,green_shulker_box
RED_SHULKER_BOX,524,red_shulker_box
BLACK_SHULKER_BOX,525,black_shulker_box
WHITE_GLAZED_TERRACOTTA,526,white_glazed_terracotta
ORANGE_GLAZED_TERRACOTTA,527,orange_glazed_terracotta
MAGENTA_GLAZED_TERRACOTTA,528,magenta_glazed_terracotta
LIGHT_BLUE_GLAZED_TERRACOTTA,529,light_blue_glazed_terracotta
YELLOW_GLAZED_TERRACOTTA,530,yellow_glazed_terracotta
LIME_GLAZED_TERRACOTTA,531,lime_glazed_terracotta
PINK_GLAZED_TERRACOTTA,532,pink_glazed_terracotta
GRAY_GLAZED_TERRACOTTA,533,gray_glazed_terracotta
LIGHT_GRAY_GLAZED_TERRACOTTA,534,light_gray_glazed_terracotta
CYAN_GLAZED_TERRACOTTA,535,cyan_glazed_terracotta
PURPLE_GLAZED_TERRACOTTA,536,purple_glazed_terracotta
BLUE_GLAZED_TERRACOTTA,537,blue_glazed_terracotta
BROWN_GLAZED_TERRACOTTA,538,brown_glazed_terracotta
GREEN_GLAZED_TERRACOTTA,539,green_glazed_terracotta
RED_GLAZED_TERRACOTTA,540,red_glazed_terracotta
BLACK_GLAZED_TERRACOTTA,541,black_glazed_terracotta
WHITE_CONCRETE,542,white_concrete
ORANGE_CONCRETE,543,orange_concrete
MAGENTA_CONCRETE,544,magenta_concrete
LIGHT_BLUE_CONCRETE,545,light_blue_concrete
YELLOW_CONCRETE,546,yellow_concrete
LIME_CONCRETE,547,lime_concrete
PINK_CONCRETE,548,pink_concrete
GRAY_CONCRETE,549,gray_concrete
LIGHT_GRAY_CONCRETE,550,light_gray_concrete
CYAN_CONCRETE,551,cyan_concrete
PURPLE_CONCRETE,552,purple_concrete
BLUE_CONCRETE,553,blue_concrete
BROWN_CONCRETE,554,brown_concrete
GREEN_CONCRETE,555,green_concrete
RED_CONCRETE,556,red_concrete
BLACK_CONCRETE,557,black_concrete
WHITE_CONCRETE_POWDER,558,white_concrete_powder
ORANGE_CONCRETE_POWDER,559,orange_concrete_powder
MAGENTA_CONCRETE_POWDER,560,magenta_concrete_powder
LIGHT_BLUE_CONCRETE_POWDER,561,light_blue_concrete_powder
YELLOW_CONCRETE_POWDER,562,yellow_concrete_powder
LIME_CONCRETE_POWDER,563,lime_concrete_powder
PINK_CONCRETE_POWDER,564,pink_concrete_powder
GRAY_CONCRETE_POWDER,565,gray_concrete_powder
LIGHT_GRAY_CONCRETE_POWDER,566,light_gray_concrete_powder
CYAN_CONCRETE_POWDER,567,cyan_concrete_powder
PURPLE_CONCRETE_POWDER,568,purple_concrete_powder
BLUE_CONCRETE_POWDER,569,blue_concrete_powder
BROWN_CONCRETE_POWDER,570,brown_concrete_powder
GREEN_CONCRETE_POWDER,571,green_concrete_powder
RED_CONCRETE_POWDER,572,red_concrete_powder
BLACK_CONCRETE_POWDER,573,black_concrete_powder
KELP,574,kelp
KELP_PLANT,575,kelp_plant
DRIED_KELP_BLOCK,576,dried_kelp_block
TURTLE_EGG,577,turtle_egg
DEAD_TUBE_CORAL_BLOCK,578,dead_tube_coral_block
DEAD_BRAIN_CORAL_BLOCK,579,dead_brain_coral_block
DEAD_BUBBLE_CORAL_BLOCK,580,dead_bubble_coral_block
DEAD_FIRE_CORAL_BLOCK,581,dead_fire_coral_block
DEAD_HORN_CORAL_BLOCK,582,dead_horn_coral_block
TUBE_CORAL_BLOCK,583,tube_coral_block
BRAIN_CORAL_BLOCK,584,brain_coral_block
BUBBLE_CORAL_BLOCK,585,bubble_coral_block
FIRE_CORAL_BLOCK,586,fire_coral_block
HORN_CORAL_BLOCK,587,horn_coral_block
DEAD_TUBE_CORAL,588,dead_tube_coral
DEAD_BRAIN_CORAL,589,dead_brain_coral
DEAD_BUBBLE_CORAL,590,dead_bubble_coral
DEAD_FIRE_CORAL,591,dead_fire_coral
DEAD_HORN_CORAL,592,dead_horn_coral
TUBE_CORAL,593,tube_coral
BRAIN_CORAL,594,brain_coral
BUBBLE_CORAL,595,bubble_coral
FIRE_CORAL,596,fire_coral
HORN_CORAL,597,horn_coral
DEAD_TUBE_CORAL_FAN,598,dead_tube_coral_fan
DEAD_BRAIN_CORAL_FAN,599,dead_brain_coral_fan
DEAD_BUBBLE_CORAL_FAN,600,dead_bubble_coral_fan
DEAD_FIRE_CORAL_FAN,601,dead_fire_coral_fan
DEAD_HORN_CORAL_FAN,602,dead_horn_coral_fan
TUBE_CORAL_FAN,603,tube_coral_fan
BRAIN_CORAL_FAN,604,brain_coral_fan
BUBBLE_CORAL_FAN,605,bubble_coral_fan
FIRE_CORAL_FAN,606,fire_coral_fan
HORN_CORAL_FAN,607,horn_coral_fan
DEAD_TUBE_CORAL_WALL_FAN,608,dead_tube_coral_wall_fan
DEAD_BRAIN_CORAL_WALL_FAN,609,dead_brain_coral_wall_fan
DEAD_BUBBLE_CORAL_WALL_FAN,610,dead_bubble_coral_wall_fan
DEAD_FIRE_CORAL_WALL_FAN,611,dead_fire_coral_wall_fan
DEAD_HORN_CORAL_WALL_FAN,612,dead_horn_coral_wall_fan
TUBE_CORAL_WALL_FAN,613,tube_coral_wall_fan
BRAIN_CORAL_WALL_FAN,614,brain_coral_wall_fan
BUBBLE_CORAL_WALL_FAN,615,bubble_coral_wall_fan
FIRE_CORAL_WALL_FAN,616,fire_coral_wall_fan
HORN_CORAL_WALL_FAN,617,horn_coral_wall_fan
SEA_PICKLE,618,sea_pickle
BLUE_ICE,619,blue_ice
CONDUIT,620,conduit
BAMBOO_SAPLING,621,bamboo_sapling
BAMBOO,622,bamboo
POTTED_BAMBOO,623,potted_bamboo
VOID_AIR,624,void_air
CAVE_AIR,625,cave_air
BUBBLE_COLUMN,626,bubble_column
POLISHED_GRANITE_STAIRS,627,polished_granite_stairs
SMOOTH_RED_SANDSTONE_STAIRS,628,smooth_red_sandstone_stairs
MOSSY_STONE_BRICK_STAIRS,629,mossy_stone_brick_stairs
POLISHED_DIORITE_STAIRS,630,polished_diorite_stairs
MOSSY_COBBLESTONE_STAIRS,631,mossy_cobblestone_stairs
END_STONE_BRICK_STAIRS,632,end_stone_brick_stairs
STONE_STAIRS,633,stone_stairs
SMOOTH_SANDSTONE_STAIRS,634,smooth_sandstone_stairs
SMOOTH_QUARTZ_STAIRS,635,smooth_quartz_stairs
GRANITE_STAIRS,636,granite_stairs
ANDESITE_STAIRS,637,andesite_stairs
RED_NETHER_BRICK_STAIRS,638,red_nether_brick_stairs
POLISHED_ANDESITE_STAIRS,639,polished_andesite_stairs
DIORITE_STAIRS,640,diorite_stairs
POLISHED_GRANITE_SLAB,641,polished_granite_slab
SMOOTH_RED_SANDSTONE_SLAB,642,smooth_red_sandstone_slab
MOSSY_STONE_BRICK_SLAB,643,mossy_stone_brick_slab
POLISHED_DIORITE_SLAB,644,polished_diorite_slab
MOSSY_COBBLESTONE_SLAB,645,mossy_cobblestone_slab
END_STONE_BRICK_SLAB,646,end_stone_brick_slab
SMOOTH_SANDSTONE_SLAB,647,smooth_sandstone_slab
SMOOTH_QUARTZ_SLAB,648,smooth_quartz_slab
GRANITE_SLAB,649,granite_slab
ANDESITE_SLAB,650,andesite_slab
RED_NETHER_BRICK_SLAB,651,red_nether_brick_slab
POLISHED_ANDESITE_SLAB,652,polished_andesite_slab
DIORITE_SLAB,653,diorite_slab
BRICK_WALL,654,brick_wall
PRISMARINE_WALL,655,prismarine_wall
RED_SANDSTONE_WALL,656,red_sandstone_wall
MOSSY_STONE_BRICK_WALL,657,mossy_stone_brick_wall
GRANITE_WALL,658,granite_wall
STONE_BRICK_WALL,659,stone_brick_wall
NETHER_BRICK_WALL,660,nether_brick_wall
ANDESITE_WALL,661,andesite_wall
RED_NETHER_BRICK_WALL,662,red_nether_brick_wall
SANDSTONE_WALL,663,sandstone_wall
END_STONE_BRICK_WALL,664,end_stone_brick_wall
DIORITE_WALL,665,diorite_wall
SCAFFOLDING,666,scaffolding
LOOM,667,loom
BARREL,668,barrel
SMOKER,669,smoker
BLAST_FURNACE,670,blast_furnace
CARTOGRAPHY_TABLE,671,cartography_table
FLETCHING_TABLE,672,fletching_table
GRINDSTONE,673,grindstone
LECTERN,674,lectern
SMITHING_TABLE,675,smithing_table
STONECUTTER,676,stonecutter
BELL,677,bell
LANTERN,678,lantern
SOUL_LANTERN,679,soul_lantern
CAMPFIRE,680,campfire
SOUL_CAMPFIRE,681,soul_campfire
SWEET_BERRY_BUSH,682,sweet_berry_bush
WARPED_STEM,683,warped_stem
STRIPPED_WARPED_STEM,684,stripped_warped_stem
WARPED_HYPHAE,685,warped_hyphae
STRIPPED_WARPED_HYPHAE,686,stripped_warped_hyphae
WARPED_NYLIUM,687,warped_nylium
WARPED_FUNGUS,688,warped_fungus
WARPED_WART_BLOCK,689,warped_wart_block
WARPED_ROOTS,690,warped_roots
NETHER_SPROUTS,691,nether_sprouts
CRIMSON_STEM,692,crimson_stem
STRIPPED_CRIMSON_STEM,693,stripped_crimson_stem
CRIMSON_HYPHAE,694,crimson_hyphae
STRIPPED_CRIMSON_HYPHAE,695,stripped_crimson_hyphae
CRIMSON_NYLIUM,696,crimson_nylium
CRIMSON_FUNGUS,697,crimson_fungus
SHROOMLIGHT,698,shroomlight
WEEPING_VINES,699,weeping_vines
WEEPING_VINES_PLANT,700,weeping_vines_plant
TWISTING_VINES,701,twisting_vines
TWISTING_VINES_PLANT,702,twisting_vines_plant
CRIMSON_ROOTS,703,crimson_roots
CRIMSON_PLANKS,704,crimson_planks
WARPED_PLANKS,705,warped_planks
CRIMSON_SLAB,706,crimson_slab
WARPED_SLAB,707,warped_slab
CRIMSON_PRESSURE_PLATE,708,crimson_pressure_plate
WARPED_PRESSURE_PLATE,709,warped_pressure_plate
CRIMSON_FENCE,710,crimson_fence
WARPED_FENCE,711,warped_fence
CRIMSON_TRAPDOOR,712,crimson_trapdoor
WARPED_TRAPDOOR,713,warped_trapdoor
CRIMSON_FENCE_GATE,714,crimson_fence_gate
WARPED_FENCE_GATE,715,warped_fence_gate
CRIMSON_STAIRS,716,crimson_stairs
WARPED_STAIRS,717,warped_stairs
CRIMSON_BUTTON,718,crimson_button
WARPED_BUTTON,719,warped_button
CRIMSON_DOOR,720,crimson_door
WARPED_DOOR,721,warped_door
CRIMSON_SIGN,722,crimson_sign
WARPED_SIGN,723,warped_sign
CRIMSON_WALL_SIGN,724,crimson_wall_sign
WARPED_WALL_SIGN,725,warped_wall_sign
STRUCTURE_BLOCK,726,structure_block
JIGSAW,727,jigsaw
COMPOSTER,728,composter
TARGET,729,target
BEE_NEST,730,bee_nest
BEEHIVE,731,beehive
HONEY_BLOCK,732,honey_block
HONEYCOMB_BLOCK,733,honeycomb_block
NETHERITE_BLOCK,734,netherite_block
ANCIENT_DEBRIS,735,ancient_debris
CRYING_OBSIDIAN,736,crying_obsidian
RESPAWN_ANCHOR,737,respawn_anchor
POTTED_CRIMSON_FUNGUS,738,potted_crimson_fungus
POTTED_WARPED_FUNGUS,739,potted_warped_fungus
POTTED_CRIMSON_ROOTS,740,potted_crimson_roots
POTTED_WARPED_ROOTS,741,potted_warped_roots
LODESTONE,742,lodestone
BLACKSTONE,743,blackstone
BLACKSTONE_STAIRS,744,blackstone_stairs
BLACKSTONE_WALL,745,blackstone_wall
BLACKSTONE_SLAB,746,blackstone_slab
POLISHED_BLACKSTONE,747,polished_blackstone
POLISHED_BLACKSTONE_BRICKS,748,polished_blackstone_bricks
CRACKED_POLISHED_BLACKSTONE_BRICKS,749,cracked_polished_blackstone_bricks
CHISELED_POLISHED_BLACKSTONE,750,chiseled_polished_blackstone
POLISHED_BLACKSTONE_BRICK_SLAB,751,polished_blackstone_brick_slab
POLISHED_BLACKSTONE_BRICK_STAIRS,752,polished_blackstone_brick_stairs
POLISHED_BLACKSTONE_BRICK_WALL,753,polished_blackstone_brick_wall
GILDED_BLACKSTONE,754,gilded_blackstone
POLISHED_BLACKSTONE_STAIRS,755,polished_blackstone_stairs
POLISHED_BLACKSTONE_SLAB,756,polished_blackstone_slab
POLISHED_BLACKSTONE_PRESSURE_PLATE,757,polished_blackstone_pressure_plate
POLISHED_BLACKSTONE_BUTTON,758,polished_blackstone_button
POLISHED_BLACKSTONE_WALL,759,polished_blackstone_wall
CHISELED_NETHER_BRICKS,760,chiseled_nether_bricks
CRACKED_NETHER_BRICKS,761,cracked_nether_bricks
QUARTZ_BRICKS,762,quartz_bricks
