AIR,0,air
STONE,1,stone
GRANITE,2,granite
POLISHED_GRANITE,3,polished_granite
DIORITE,4,diorite
POLISHED_DIORITE,5,polished_diorite
ANDESITE,6,andesite
POLISHED_ANDESITE,7,polished_andesite
GRASS_BLOCK,8,grass_block
DIRT,9,dirt
COARSE_DIRT,10,coarse_dirt
PODZOL,11,podzol
COBBLESTONE,12,cobblestone
OAK_PLANKS,13,oak_planks
SPRUCE_PLANKS,14,spruce_planks
BIRCH_PLANKS,15,birch_planks
JUNGLE_PLANKS,16,jungle_planks
ACACIA_PLANKS,17,acacia_planks
DARK_OAK_PLANKS,18,dark_oak_planks
OAK_SAPLING,19,oak_sapling
SPRUCE_SAPLING,20,spruce_sapling
BIRCH_SAPLING,21,birch_sapling
JUNGLE_SAPLING,22,jungle_sapling
ACACIA_SAPLING,23,acacia_sapling
DARK_OAK_SAPLING,24,dark_oak_sapling
BEDROCK,25,bedrock
WATER,26,water
LAVA,27,lava
SAND,28,sand
RED_SAND,29,red_sand
GRAVEL,30,gravel
GOLD_ORE,31,gold_ore
DEEPSLATE_GOLD_ORE,32,deepslate_gold_ore
IRON_ORE,33,iron_ore
DEEPSLATE_IRON_ORE,34,deepslate_iron_ore
COAL_ORE,35,coal_ore
DEEPSLATE_COAL_ORE,36,deepslate_coal_ore
NETHER_GOLD_ORE,37,nether_gold_ore
OAK_LOG,38,oak_log
SPRUCE_LOG,39,spruce_log
BIRCH_LOG,40,birch_log
JUNGLE_LOG,41,jungle_log
ACACIA_LOG,42,acacia_log
DARK_OAK_LOG,43,dark_oak_log
STRIPPED_SPRUCE_LOG,44,stripped_spruce_log
STRIPPED_BIRCH_LOG,45,stripped_birch_log
STRIPPED_JUNGLE_LOG,46,stripped_jungle_log
STRIPPED_ACACIA_LOG,47,stripped_acacia_log
STRIPPED_DARK_OAK_LOG,48,stripped_dark_oak_log
STRIPPED_OAK_LOG,49,stripped_oak_log
OAK_WOOD,50,oak_wood
SPRUCE_WOOD,51,spruce_wood
BIRCH_WOOD,52,birch_wood
JUNGLE_WOOD,53,jungle_wood
ACACIA_WOOD,54,acacia_wood
DARK_OAK_WOOD,55,dark_oak_wood
STRIPPED_OAK_WOOD,56,stripped_oak_wood
STRIPPED_SPRUCE_WOOD,57,stripped_spruce_wood
STRIPPED_BIRCH_WOOD,58,stripped_birch_wood
STRIPPED_JUNGLE_WOOD,59,stripped_jungle_wood
STRIPPED_ACACIA_WOOD,60,stripped_acacia_wood
STRIPPED_DARK_OAK_WOOD,61,stripped_dark_oak_wood
OAK_LEAVES,62,oak_leaves
SPRUCE_LEAVES,63,spruce_leaves
BIRCH_LEAVES,64,birch_leaves
JUNGLE_LEAVES,65,jungle_leaves
ACACIA_LEAVES,66,acacia_leaves
DARK_OAK_LEAVES,67,dark_oak_leaves
AZALEA_LEAVES,68,azalea_leaves
AZALEA_LEAVES_FLOWERS,69,azalea_leaves_flowers
SPONGE,70,sponge
WET_SPONGE,71,wet_sponge
GLASS,72,glass
LAPIS_ORE,73,lapis_ore
DEEPSLATE_LAPIS_ORE,74,deepslate_lapis_ore
LAPIS_BLOCK,75,lapis_block
DISPENSER,76,dispenser
SANDSTONE,77,sandstone
CHISELED_SANDSTONE,78,chiseled_sandstone
CUT_SANDSTONE,79,cut_sandstone
NOTE_BLOCK,80,note_block
WHITE_BED,81,white_bed
ORANGE_BED,82,orange_bed
MAGENTA_BED,83,magenta_bed
LIGHT_BLUE_BED,84,light_blue_bed
YELLOW_BED,85,yellow_bed
LIME_BED,86,lime_bed
PINK_BED,87,pink_bed
GRAY_BED,88,gray_bed
LIGHT_GRAY_BED,89,light_gray_bed
CYAN_BED,90,cyan_bed
PURPLE_BED,91,purple_bed
BLUE_BED,92,blue_bed
BROWN_BED,93,brown_bed
GREEN_BED,94,green_bed
RED_BED,95,red_bed
BLACK_BED,96,black_bed
POWERED_RAIL,97,powered_rail
DETECTOR_RAIL,98,detector_rail
STICKY_PISTON,99,sticky_piston
COBWEB,100,cobweb
GRASS,101,grass
FERN,102,fern
DEAD_BUSH,103,dead_bush
SEAGRASS,104,seagrass
TALL_SEAGRASS,105,tall_seagrass
PISTON,106,piston
PISTON_HEAD,107,piston_head
WHITE_WOOL,108,white_wool
ORANGE_WOOL,109,orange_wool
MAGENTA_WOOL,110,magenta_wool
LIGHT_BLUE_WOOL,111,light_blue_wool
YELLOW_WOOL,112,yellow_wool
LIME_WOOL,113,lime_wool
PINK_WOOL,114,pink_wool
GRAY_WOOL,115,gray_wool
LIGHT_GRAY_WOOL,116,light_gray_wool
CYAN_WOOL,117,cyan_wool
PURPLE_WOOL,118,purple_wool
BLUE_WOOL,119,blue_wool
BROWN_WOOL,120,brown_wool
GREEN_WOOL,121,green_wool
RED_WOOL,122,red_wool
BLACK_WOOL,123,black_wool
MOVING_PISTON,124,moving_piston
DANDELION,125,dandelion
POPPY,126,poppy
BLUE_ORCHID,127,blue_orchid
ALLIUM,128,allium
AZURE_BLUET,129,azure_bluet
RED_TULIP,130,red_tulip
ORANGE_TULIP,131,orange_tulip
WHITE_TULIP,132,white_tulip
PINK_TULIP,133,pink_tulip
OXEYE_DAISY,134,oxeye_daisy
CORNFLOWER,135,cornflower
WITHER_ROSE,136,wither_rose
LILY_OF_THE_VALLEY,137,lily_of_the_valley
BROWN_MUSHROOM,138,brown_mushroom
RED_MUSHROOM,139,red_mushroom
GOLD_BLOCK,140,gold_block
IRON_BLOCK,141,iron_block
BRICKS,142,bricks
TNT,143,tnt
BOOKSHELF,144,bookshelf
MOSSY_COBBLESTONE,145,mossy_cobblestone
OBSIDIAN,146,obsidian
TORCH,147,torch
WALL_TORCH,148,wall_torch
FIRE,149,fire
SOUL_FIRE,150,soul_fire
SPAWNER,151,spawner
OAK_STAIRS,152,oak_stairs
CHEST,153,chest
REDSTONE_WIRE,154,redstone_wire
DIAMOND_ORE,155,diamond_ore
DEEPSLATE_DIAMOND_ORE,156,deepslate_diamond_ore
DIAMOND_BLOCK,157,diamond_block
CRAFTING_TABLE,158,crafting_table
WHEAT,159,wheat
FARMLAND,160,farmland
FURNACE,161,furnace
OAK_SIGN,162,oak_sign
SPRUCE_SIGN,163,spruce_sign
BIRCH_SIGN,164,birch_sign
ACACIA_SIGN,165,acacia_sign
JUNGLE_SIGN,166,jungle_sign
DARK_OAK_SIGN,167,dark_oak_sign
OAK_DOOR,168,oak_door
LADDER,169,ladder
RAIL,170,rail
COBBLESTONE_STAIRS,171,cobblestone_stairs
OAK_WALL_SIGN,172,oak_wall_sign
SPRUCE_WALL_SIGN,173,spruce_wall_sign
BIRCH_WALL_SIGN,174,birch_wall_sign
ACACIA_WALL_SIGN,175,acacia_wall_sign
JUNGLE_WALL_SIGN,176,jungle_wall_sign
DARK_OAK_WALL_SIGN,177,dark_oak_wall_sign
LEVER,178,lever
STONE_PRESSURE_PLATE,179,stone_pressure_plate
IRON_DOOR,180,iron_door
OAK_PRESSURE_PLATE,181,oak_pressure_plate
SPRUCE_PRESSURE_PLATE,182,spruce_pressure_plate
BIRCH_PRESSURE_PLATE,183,birch_pressure_plate
JUNGLE_PRESSURE_PLATE,184,jungle_pressure_plate
ACACIA_PRESSURE_PLATE,185,acacia_pressure_plate
DARK_OAK_PRESSURE_PLATE,186,dark_oak_pressure_plate
REDSTONE_ORE,187,redstone_ore
DEEPSLATE_REDSTONE_ORE,188,deepslate_redstone_ore
REDSTONE_TORCH,189,redstone_torch
REDSTONE_WALL_TORCH,190,redstone_wall_torch
STONE_BUTTON,191,stone_button
SNOW,192,snow
ICE,193,ice
SNOW_BLOCK,194,snow_block
CACTUS,195,cactus
CLAY,196,clay
SUGAR_CANE,197,sugar_cane
JUKEBOX,198,jukebox
OAK_FENCE,199,oak_fence
PUMPKIN,200,pumpkin
NETHERRACK,201,netherrack
SOUL_SAND,202,soul_sand
SOUL_SOIL,203,soul_soil
BASALT,204,basalt
POLISHED_BASALT,205,polished_basalt
SOUL_TORCH,206,soul_torch
SOUL_WALL_TORCH,207,soul_wall_torch
GLOWSTONE,208,glowstone
NETHER_PORTAL,209,nether_portal
CARVED_PUMPKIN,210,carved_pumpkin
JACK_O_LANTERN,211,jack_o_lantern
CAKE,212,cake
REPEATER,213,repeater
WHITE_STAINED_GLASS,214,white_stained_glass
ORANGE_STAINED_GLASS,215,orange_stained_glass
MAGENTA_STAINED_GLASS,216,magenta_stained_glass
LIGHT_BLUE_STAINED_GLASS,217,light_blue_stained_glass
YELLOW_STAINED_GLASS,218,yellow_stained_glass
LIME_STAINED_GLASS,219,lime_stained_glass
PINK_STAINED_GLASS,220,pink_stained_glass
GRAY_STAINED_GLASS,221,gray_stained_glass
LIGHT_GRAY_STAINED_GLASS,222,light_gray_stained_glass
CYAN_STAINED_GLASS,223,cyan_stained_glass
PURPLE_STAINED_GLASS,224,purple_stained_glass
BLUE_STAINED_GLASS,225,blue_stained_glass
BROWN_STAINED_GLASS,226,brown_stained_glass
GREEN_STAINED_GLASS,227,green_stained_glass
RED_STAINED_GLASS,228,red_stained_glass
BLACK_STAINED_GLASS,229,black_stained_glass
OAK_TRAPDOOR,230,oak_trapdoor
SPRUCE_TRAPDOOR,231,spruce_trapdoor
BIRCH_TRAPDOOR,232,birch_trapdoor
JUNGLE_TRAPDOOR,233,jungle_trapdoor
ACACIA_TRAPDOOR,234,acacia_trapdoor
DARK_OAK_TRAPDOOR,235,dark_oak_trapdoor
STONE_BRICKS,236,stone_bricks
MOSSY_STONE_BRICKS,237,mossy_stone_bricks
CRACKED_STONE_BRICKS,238,cracked_stone_bricks
CHISELED_STONE_BRICKS,239,chiseled_stone_bricks
INFESTED_STONE,240,infested_stone
INFESTED_COBBLESTONE,241,infested_cobblestone
INFESTED_STONE_BRICKS,242,infested_stone_bricks
INFESTED_MOSSY_STONE_BRICKS,243,infested_mossy_stone_bricks
INFESTED_CRACKED_STONE_BRICKS,244,infested_cracked_stone_bricks
INFESTED_CHISELED_STONE_BRICKS,245,infested_chiseled_stone_bricks
BROWN_MUSHROOM_BLOCK,246,brown_mushroom_block
RED_MUSHROOM_BLOCK,247,red_mushroom_block
MUSHROOM_STEM,248,mushroom_stem
IRON_BARS,249,iron_bars
CHAIN,250,chain
GLASS_PANE,251,glass_pane
MELON,252,melon
ATTACHED_PUMPKIN_STEM,253,attached_pumpkin_stem
ATTACHED_MELON_STEM,254,attached_melon_stem
PUMPKIN_STEM,255,pumpkin_stem
MELON_STEM,256,melon_stem
VINE,257,vine
GLOW_LICHEN,258,glow_lichen
OAK_FENCE_GATE,259,oak_fence_gate
BRICK_STAIRS,260,brick_stairs
STONE_BRICK_STAIRS,261,stone_brick_stairs
MYCELIUM,262,mycelium
LILY_PAD,263,lily_pad
NETHER_BRICKS,264,nether_bricks
NETHER_BRICK_FENCE,265,nether_brick_fence
NETHER_BRICK_STAIRS,266,nether_brick_stairs
NETHER_WART,267,nether_wart
ENCHANTING_TABLE,268,enchanting_table
BREWING_STAND,269,brewing_stand
CAULDRON,270,cauldron
WATER_CAULDRON,271,water_cauldron
LAVA_CAULDRON,272,lava_cauldron
POWDER_SNOW_CAULDRON,273,powder_snow_cauldron
END_PORTAL,274,end_portal
END_PORTAL_FRAME,275,end_portal_frame
END_STONE,276,end_stone
DRAGON_EGG,277,dragon_egg
REDSTONE_LAMP,278,redstone_lamp
COCOA,279,cocoa
SANDSTONE_STAIRS,280,sandstone_stairs
EMERALD_ORE,281,emerald_ore
DEEPSLATE_EMERALD_ORE,282,deepslate_emerald_ore
ENDER_CHEST,283,ender_chest
TRIPWIRE_HOOK,284,tripwire_hook
TRIPWIRE,285,tripwire
EMERALD_BLOCK,286,emerald_block
SPRUCE_STAIRS,287,spruce_stairs
BIRCH_STAIRS,288,birch_stairs
JUNGLE_STAIRS,289,jungle_stairs
COMMAND_BLOCK,290,command_block
BEACON,291,beacon
COBBLESTONE_WALL,292,cobblestone_wall
MOSSY_COBBLESTONE_WALL,293,mossy_cobblestone_wall
FLOWER_POT,294,flower_pot
POTTED_OAK_SAPLING,295,potted_oak_sapling
POTTED_SPRUCE_SAPLING,296,potted_spruce_sapling
POTTED_BIRCH_SAPLING,297,potted_birch_sapling
POTTED_JUNGLE_SAPLING,298,potted_jungle_sapling
POTTED_ACACIA_SAPLING,299,potted_acacia_sapling
POTTED_DARK_OAK_SAPLING,300,potted_dark_oak_sapling
POTTED_FERN,301,potted_fern
POTTED_DANDELION,302,potted_dandelion
POTTED_POPPY,303,potted_poppy
POTTED_BLUE_ORCHID,304,potted_blue_orchid
POTTED_ALLIUM,305,potted_allium
POTTED_AZURE_BLUET,306,potted_azure_bluet
POTTED_RED_TULIP,307,potted_red_tulip
POTTED_ORANGE_TULIP,308,potted_orange_tulip
POTTED_WHITE_TULIP,309,potted_white_tulip
POTTED_PINK_TULIP,310,potted_pink_tulip
POTTED_OXEYE_DAISY,311,potted_oxeye_daisy
POTTED_CORNFLOWER,312,potted_cornflower
POTTED_LILY_OF_THE_VALLEY,313,potted_lily_of_the_valley
POTTED_WITHER_ROSE,314,potted_wither_rose
POTTED_RED_MUSHROOM,315,potted_red_mushroom
POTTED_BROWN_MUSHROOM,316,potted_brown_mushroom
POTTED_DEAD_BUSH,317,potted_dead_bush
POTTED_CACTUS,318,potted_cactus
CARROTS,319,carrots
POTATOES,320,potatoes
OAK_BUTTON,321,oak_button
SPRUCE_BUTTON,322,spruce_button
BIRCH_BUTTON,323,birch_button
JUNGLE_BUTTON,324,jungle_button
ACACIA_BUTTON,325,acacia_button
DARK_OAK_BUTTON,326,dark_oak_button
SKELETON_SKULL,327,skeleton_skull
SKELETON_WALL_SKULL,328,skeleton_wall_skull
WITHER_SKELETON_SKULL,329,wither_skeleton_skull
WITHER_SKELETON_WALL_SKULL,330,wither_skeleton_wall_skull
ZOMBIE_HEAD,331,zombie_head
ZOMBIE_WALL_HEAD,332,zombie_wall_head
PLAYER_HEAD,333,player_head
PLAYER_WALL_HEAD,334,player_wall_head
CREEPER_HEAD,335,creeper_head
CREEPER_WALL_HEAD,336,creeper_wall_head
DRAGON_HEAD,337,dragon_head
DRAGON_WALL_HEAD,338,dragon_wall_head
ANVIL,339,anvil
CHIPPED_ANVIL,340,chipped_anvil
DAMAGED_ANVIL,341,damaged_anvil
TRAPPED_CHEST,342,trapped_chest
LIGHT_WEIGHTED_PRESSURE_PLATE,343,light_weighted_pressure_plate
HEAVY_WEIGHTED_PRESSURE_PLATE,344,heavy_weighted_pressure_plate
COMPARATOR,345,comparator
DAYLIGHT_DETECTOR,346,daylight_detector
REDSTONE_BLOCK,347,redstone_block
NETHER_QUARTZ_ORE,348,nether_quartz_ore
HOPPER,349,hopper
QUARTZ_BLOCK,350,quartz_block
CHISELED_QUARTZ_BLOCK,351,chiseled_quartz_block
QUARTZ_PILLAR,352,quartz_pillar
QUARTZ_STAIRS,353,quartz_stairs
ACTIVATOR_RAIL,354,activator_rail
DROPPER,355,dropper
WHITE_TERRACOTTA,356,white_terracotta
ORANGE_TERRACOTTA,357,orange_terracotta
MAGENTA_TERRACOTTA,358,magenta_terracotta
LIGHT_BLUE_TERRACOTTA,359,light_blue_terracotta
YELLOW_TERRACOTTA,360,yellow_terracotta
LIME_TERRACOTTA,361,lime_terracotta
PINK_TERRACOTTA,362,pink_terracotta
GRAY_TERRACOTTA,363,gray_terracotta
LIGHT_GRAY_TERRACOTTA,364,light_gray_terracotta
CYAN_TERRACOTTA,365,cyan_terracotta
PURPLE_TERRACOTTA,366,purple_terracotta
BLUE_TERRACOTTA,367,blue_terracotta
BROWN_TERRACOTTA,368,brown_terracotta
GREEN_TERRACOTTA,369,green_terracotta
RED_TERRACOTTA,370,red_terracotta
BLACK_TERRACOTTA,371,black_terracotta
WHITE_STAINED_GLASS_PANE,372,white_stained_glass_pane
ORANGE_STAINED_GLASS_PANE,373,orange_stained_glass_pane
MAGENTA_STAINED_GLASS_PANE,374,magenta_stained_glass_pane
LIGHT_BLUE_STAINED_GLASS_PANE,375,light_blue_stained_glass_pane
YELLOW_STAINED_GLASS_PANE,376,yellow_stained_glass_pane
LIME_STAINED_GLASS_PANE,377,lime_stained_glass_pane
PINK_STAINED_GLASS_PANE,378,pink_stained_glass_pane
GRAY_STAINED_GLASS_PANE,379,gray_stained_glass_pane
LIGHT_GRAY_STAINED_GLASS_PANE,380,light_gray_stained_glass_pane
CYAN_STAINED_GLASS_PANE,381,cyan_stained_glass_pane
PURPLE_STAINED_GLASS_PANE,382,purple_stained_glass_pane
BLUE_STAINED_GLASS_PANE,383,blue_stained_glass_pane
BROWN_STAINED_GLASS_PANE,384,brown_stained_glass_pane
GREEN_STAINED_GLASS_PANE,385,green_stained_glass_pane
RED_STAINED_GLASS_PANE,386,red_stained_glass_pane
BLACK_STAINED_GLASS_PANE,387,black_stained_glass_pane
ACACIA_STAIRS,388,acacia_stairs
DARK_OAK_STAIRS,389,dark_oak_stairs
SLIME_BLOCK,390,slime_block
BARRIER,391,barrier
LIGHT,392,light
IRON_TRAPDOOR,393,iron_trapdoor
PRISMARINE,394,prismarine
PRISMARINE_BRICKS,395,prismarine_bricks
DARK_PRISMARINE,396,dark_prismarine
PRISMARINE_STAIRS,397,prismarine_stairs
PRISMARINE_BRICK_STAIRS,398,prismarine_brick_stairs
DARK_PRISMARINE_STAIRS,399,dark_prismarine_stairs
PRISMARINE_SLAB,400,prismarine_slab
PRISMARINE_BRICK_SLAB,401,prismarine_brick_slab
DARK_PRISMARINE_SLAB,402,dark_prismarine_slab
SEA_LANTERN,403,sea_lantern
HAY_BLOCK,404,hay_block
WHITE_CARPET,405,white_carpet
ORANGE_CARPET,406,orange_carpet
MAGENTA_CARPET,407,magenta_carpet
LIGHT_BLUE_CARPET,408,light_blue_carpet
YELLOW_CARPET,409,yellow_carpet
LIME_CARPET,410,lime_carpet
PINK_CARPET,411,pink_carpet
GRAY_CARPET,412,gray_carpet
LIGHT_GRAY_CARPET,413,light_gray_carpet
CYAN_CARPET,414,cyan_carpet
PURPLE_CARPET,415,purple_carpet
BLUE_CARPET,416,blue_carpet
BROWN_CARPET,417,brown_carpet
GREEN_CARPET,418,green_carpet
RED_CARPET,419,red_carpet
BLACK_CARPET,420,black_carpet
TERRACOTTA,421,terracotta
COAL_BLOCK,422,coal_block
PACKED_ICE,423,packed_ice
SUNFLOWER,424,sunflower
LILAC,425,lilac
ROSE_BUSH,426,rose_bush
PEONY,427,peony
TALL_GRASS,428,tall_grass
LARGE_FERN,429,large_fern
WHITE_BANNER,430,white_banner
ORANGE_BANNER,431,orange_banner
MAGENTA_BANNER,432,magenta_banner
LIGHT_BLUE_BANNER,433,light_blue_banner
YELLOW_BANNER,434,yellow_banner
LIME_BANNER,435,lime_banner
PINK_BANNER,436,pink_banner
GRAY_BANNER,437,gray_banner
LIGHT_GRAY_BANNER,438,light_gray_banner
CYAN_BANNER,439,cyan_banner
PURPLE_BANNER,440,purple_banner
BLUE_BANNER,441,blue_banner
BROWN_BANNER,442,brown_banner
GREEN_BANNER,443,green_banner
RED_BANNER,444,red_banner
BLACK_BANNER,445,black_banner
WHITE_WALL_BANNER,446,white_wall_banner
ORANGE_WALL_BANNER,447,orange_wall_banner
MAGENTA_WALL_BANNER,448,magenta_wall_banner
LIGHT_BLUE_WALL_BANNER,449,light_blue_wall_banner
YELLOW_WALL_BANNER,450,yellow_wall_banner
LIME_WALL_BANNER,451,lime_wall_banner
PINK_WALL_BANNER,452,pink_wall_banner
GRAY_WALL_BANNER,453,gray_wall_banner
LIGHT_GRAY_WALL_BANNER,454,light_gray_wall_banner
CYAN_WALL_BANNER,455,cyan_wall_banner
PURPLE_WALL_BANNER,456,purple_wall_banner
BLUE_WALL_BANNER,457,blue_wall_banner
BROWN_WALL_BANNER,458,brown_wall_banner
GREEN_WALL_BANNER,459,green_wall_banner
RED_WALL_BANNER,460,red_wall_banner
BLACK_WALL_BANNER,461,black_wall_banner
RED_SANDSTONE,462,red_sandstone
CHISELED_RED_SANDSTONE,463,chiseled_red_sandstone
CUT_RED_SANDSTONE,464,cut_red_sandstone
RED_SANDSTONE_STAIRS,465,red_sandstone_stairs
OAK_SLAB,466,oak_slab
SPRUCE_SLAB,467,spruce_slab
BIRCH_SLAB,468,birch_slab
JUNGLE_SLAB,469,jungle_slab
ACACIA_SLAB,470,acacia_slab
DARK_OAK_SLAB,471,dark_oak_slab
STONE_SLAB,472,stone_slab
SMOOTH_STONE_SLAB,473,smooth_stone_slab
SANDSTONE_SLAB,474,sandstone_slab
CUT_SANDSTONE_SLAB,475,cut_sandstone_slab
PETRIFIED_OAK_SLAB,476,petrified_oak_slab
COBBLESTONE_SLAB,477,cobblestone_slab
BRICK_SLAB,478,brick_slab
STONE_BRICK_SLAB,479,stone_brick_slab
NETHER_BRICK_SLAB,480,nether_brick_slab
QUARTZ_SLAB,481,quartz_slab
RED_SANDSTONE_SLAB,482,red_sandstone_slab
CUT_RED_SANDSTONE_SLAB,483,cut_red_sandstone_slab
PURPUR_SLAB,484,purpur_slab
SMOOTH_STONE,485,smooth_stone
SMOOTH_SANDSTONE,486,smooth_sandstone
SMOOTH_QUARTZ,487,smooth_quartz
SMOOTH_RED_SANDSTONE,488,smooth_red_sandstone
SPRUCE_FENCE_GATE,489,spruce_fence_gate
BIRCH_FENCE_GATE,490,birch_fence_gate
JUNGLE_FENCE_GATE,491,jungle_fence_gate
ACACIA_FENCE_GATE,492,acacia_fence_gate
DARK_OAK_FENCE_GATE,493,dark_oak_fence_gate
SPRUCE_FENCE,494,spruce_fence
BIRCH_FENCE,495,birch_fence
JUNGLE_FENCE,496,jungle_fence
ACACIA_FENCE,497,acacia_fence
DARK_OAK_FENCE,498,dark_oak_fence
SPRUCE_DOOR,499,spruce_door
BIRCH_DOOR,500,birch_door
JUNGLE_DOOR,501,jungle_door
ACACIA_DOOR,502,acacia_door
DARK_OAK_DOOR,503,dark_oak_door
END_ROD,504,end_rod
CHORUS_PLANT,505,chorus_plant
CHORUS_FLOWER,506,chorus_flower
PURPUR_BLOCK,507,purpur_block
PURPUR_PILLAR,508,purpur_pillar
PURPUR_STAIRS,509,purpur_stairs
END_STONE_BRICKS,510,end_stone_bricks
BEETROOTS,511,beetroots
DIRT_PATH,512,dirt_path
END_GATEWAY,513,end_gateway
REPEATING_COMMAND_BLOCK,514,repeating_command_block
CHAIN_COMMAND_BLOCK,515,chain_command_block
FROSTED_ICE,516,frosted_ice
MAGMA_BLOCK,517,magma_block
NETHER_WART_BLOCK,518,nether_wart_block
RED_NETHER_BRICKS,519,red_nether_bricks
BONE_BLOCK,520,bone_block
STRUCTURE_VOID,521,structure_void
OBSERVER,522,observer
SHULKER_BOX,523,shulker_box
WHITE_SHULKER_BOX,524,white_shulker_box
ORANGE_SHULKER_BOX,525,orange_shulker_box
MAGENTA_SHULKER_BOX,526,magenta_shulker_box
LIGHT_BLUE_SHULKER_BOX,527,light_blue_shulker_box
YELLOW_SHULKER_BOX,528,yellow_shulker_box
LIME_SHULKER_BOX,529,lime_shulker_box
PINK_SHULKER_BOX,530,pink_shulker_box
GRAY_SHULKER_BOX,531,gray_shulker_box
LIGHT_GRAY_SHULKER_BOX,532,light_gray_shulker_box
CYAN_SHULKER_BOX,533,cyan_shulker_box
PURPLE_SHULKER_BOX,534,purple_shulker_box
BLUE_SHULKER_BOX,535,blue_shulker_box
BROWN_SHULKER_BOX,536,brown_shulker_box
GREEN_SHULKER_BOX,537,green_shulker_box
RED_SHULKER_BOX,538,red_shulker_box
BLACK_SHULKER_BOX,539,black_shulker_box
WHITE_GLAZED_TERRACOTTA,540,white_glazed_terracotta
ORANGE_GLAZED_TERRACOTTA,541,orange_glazed_terracotta
MAGENTA_GLAZED_TERRACOTTA,542,magenta_glazed_terracotta
LIGHT_BLUE_GLAZED_TERRACOTTA,543,light_blue_glazed_terracotta
YELLOW_GLAZED_TERRACOTTA,544,yellow_glazed_terracotta
LIME_GLAZED_TERRACOTTA,545,lime_glazed_terracotta
PINK_GLAZED_TERRACOTTA,546,pink_glazed_terracotta
GRAY_GLAZED_TERRACOTTA,547,gray_glazed_terracotta
LIGHT_GRAY_GLAZED_TERRACOTTA,548,light_gray_glazed_terracotta
CYAN_GLAZED_TERRACOTTA,549,cyan_glazed_terracotta
PURPLE_GLAZED_TERRACOTTA,550,purple_glazed_terracotta
BLUE_GLAZED_TERRACOTTA,551,blue_glazed_terracotta
BROWN_GLAZED_TERRACOTTA,552,brown_glazed_terracotta
GREEN_GLAZED_TERRACOTTA,553,green_glazed_terracotta
RED_GLAZED_TERRACOTTA,554,red_glazed_terracotta
BLACK_GLAZED_TERRACOTTA,555,black_glazed_terracotta
WHITE_CONCRETE,556,white_concrete
ORANGE_CONCRETE,557,orange_concrete
MAGENTA_CONCRETE,558,magenta_concrete
LIGHT_BLUE_CONCRETE,559,light_blue_concrete
YELLOW_CONCRETE,560,yellow_concrete
LIME_CONCRETE,561,lime_concrete
PINK_CONCRETE,562,pink_concrete
GRAY_CONCRETE,563,gray_concrete
LIGHT_GRAY_CONCRETE,564,light_gray_concrete
CYAN_CONCRETE,565,cyan_concrete
PURPLE_CONCRETE,566,purple_concrete
BLUE_CONCRETE,567,blue_concrete
BROWN_CONCRETE,568,brown_concrete
GREEN_CONCRETE,569,green_concrete
RED_CONCRETE,570,red_concrete
BLACK_CONCRETE,571,black_concrete
WHITE_CONCRETE_POWDER,572,white_concrete_powder
ORANGE_CONCRETE_POWDER,573,orange_concrete_powder
MAGENTA_CONCRETE_POWDER,574,magenta_concrete_powder
LIGHT_BLUE_CONCRETE_POWDER,575,light_blue_concrete_powder
YELLOW_CONCRETE_POWDER,576,yellow_concrete_powder
LIME_CONCRETE_POWDER,577,lime_concrete_powder
PINK_CONCRETE_POWDER,578,pink_concrete_powder
GRAY_CONCRETE_POWDER,579,gray_concrete_powder
LIGHT_GRAY_CONCRETE_POWDER,580,light_gray_concrete_powder
CYAN_CONCRETE_POWDER,581,cyan_concrete_powder
PURPLE_CONCRETE_POWDER,582,purple_concrete_powder
BLUE_CONCRETE_POWDER,583,blue_concrete_powder
BROWN_CONCRETE_POWDER,584,brown_concrete_powder
GREEN_CONCRETE_POWDER,585,green_concrete_powder
RED_CONCRETE_POWDER,586,red_concrete_powder
BLACK_CONCRETE_POWDER,587,black_concrete_powder
KELP,588,kelp
KELP_PLANT,589,kelp_plant
DRIED_KELP_BLOCK,590,dried_kelp_block
TURTLE_EGG,591,turtle_egg
DEAD_TUBE_CORAL_BLOCK,592,dead_tube_coral_block
DEAD_BRAIN_CORAL_BLOCK,593,dead_brain_coral_block
DEAD_BUBBLE_CORAL_BLOCK,594,dead_bubble_coral_block
DEAD_FIRE_CORAL_BLOCK,595,dead_fire_coral_block
DEAD_HORN_CORAL_BLOCK,596,dead_horn_coral_block
TUBE_CORAL_BLOCK,597,tube_coral_block
BRAIN_CORAL_BLOCK,598,brain_coral_block
BUBBLE_CORAL_BLOCK,599,bubble_coral_block
FIRE_CORAL_BLOCK,600,fire_coral_block
HORN_CORAL_BLOCK,601,horn_coral_block
DEAD_TUBE_CORAL,602,dead_tube_coral
DEAD_BRAIN_CORAL,603,dead_brain_coral
DEAD_BUBBLE_CORAL,604,dead_bubble_coral
DEAD_FIRE_CORAL,605,dead_fire_coral
DEAD_HORN_CORAL,606,dead_horn_coral
TUBE_CORAL,607,tube_coral
BRAIN_CORAL,608,brain_coral
BUBBLE_CORAL,609,bubble_coral
FIRE_CORAL,610,fire_coral
HORN_CORAL,611,horn_coral
DEAD_TUBE_CORAL_FAN,612,dead_tube_coral_fan
DEAD_BRAIN_CORAL_FAN,613,dead_brain_coral_fan
DEAD_BUBBLE_CORAL_FAN,614,dead_bubble_coral_fan
DEAD_FIRE_CORAL_FAN,615,dead_fire_coral_fan
DEAD_HORN_CORAL_FAN,616,dead_horn_coral_fan
TUBE_CORAL_FAN,617,tube_coral_fan
BRAIN_CORAL_FAN,618,brain_coral_fan
BUBBLE_CORAL_FAN,619,bubble_coral_fan
FIRE_CORAL_FAN,620,fire_coral_fan
HORN_CORAL_FAN,621,horn_coral_fan
DEAD_TUBE_CORAL_WALL_FAN,622,dead_tube_coral_wall_fan
DEAD_BRAIN_CORAL_WALL_FAN,623,dead_brain_coral_wall_fan
DEAD_BUBBLE_CORAL_WALL_FAN,624,dead_bubble_coral_wall_fan
DEAD_FIRE_CORAL_WALL_FAN,625,dead_fire_coral_wall_fan
DEAD_HORN_CORAL_WALL_FAN,626,dead_horn_coral_wall_fan
TUBE_CORAL_WALL_FAN,627,tube_coral_wall_fan
BRAIN_CORAL_WALL_FAN,628,brain_coral_wall_fan
BUBBLE_CORAL_WALL_FAN,629,bubble_coral_wall_fan
FIRE_CORAL_WALL_FAN,630,fire_coral_wall_fan
HORN_CORAL_WALL_FAN,631,horn_coral_wall_fan
SEA_PICKLE,632,sea_pickle
BLUE_ICE,633,blue_ice
CONDUIT,634,conduit
BAMBOO_SAPLING,635,bamboo_sapling
BAMBOO,636,bamboo
POTTED_BAMBOO,637,potted_bamboo
VOID_AIR,638,void_air
CAVE_AIR,639,cave_air
BUBBLE_COLUMN,640,bubble_column
POLISHED_GRANITE_STAIRS,641,polished_granite_stairs
SMOOTH_RED_SANDSTONE_STAIRS,642,smooth_red_sandstone_stairs
MOSSY_STONE_BRICK_STAIRS,643,mossy_stone_brick_stairs
POLISHED_DIORITE_STAIRS,644,polished_diorite_stairs
MOSSY_COBBLESTONE_STAIRS,645,mossy_cobblestone_stairs
END_STONE_BRICK_STAIRS,646,end_stone_brick_stairs
STONE_STAIRS,647,stone_stairs
SMOOTH_SANDSTONE_STAIRS,648,smooth_sandstone_stairs
SMOOTH_QUARTZ_STAIRS,649,smooth_quartz_stairs
GRANITE_STAIRS,650,granite_stairs
ANDESITE_STAIRS,651,andesite_stairs
RED_NETHER_BRICK_STAIRS,652,red_nether_brick_stairs
POLISHED_ANDESITE_STAIRS,653,polished_andesite_stairs
DIORITE_STAIRS,654,diorite_stairs
POLISHED_GRANITE_SLAB,655,polished_granite_slab
SMOOTH_RED_SANDSTONE_SLAB,656,smooth_red_sandstone_slab
MOSSY_STONE_BRICK_SLAB,657,mossy_stone_brick_slab
POLISHED_DIORITE_SLAB,658,polished_diorite_slab
MOSSY_COBBLESTONE_SLAB,659,mossy_cobblestone_slab
END_STONE_BRICK_SLAB,660,end_stone_brick_slab
SMOOTH_SANDSTONE_SLAB,661,smooth_sandstone_slab
SMOOTH_QUARTZ_SLAB,662,smooth_quartz_slab
GRANITE_SLAB,663,granite_slab
ANDESITE_SLAB,664,andesite_slab
RED_NETHER_BRICK_SLAB,665,red_nether_brick_slab
POLISHED_ANDESITE_SLAB,666,polished_andesite_slab
DIORITE_SLAB,667,diorite_slab
BRICK_WALL,668,brick_wall
PRISMARINE_WALL,669,prismarine_wall
RED_SANDSTONE_WALL,670,red_sandstone_wall
MOSSY_STONE_BRICK_WALL,671,mossy_stone_brick_wall
GRANITE_WALL,672,granite_wall
STONE_BRICK_WALL,673,stone_brick_wall
NETHER_BRICK_WALL,674,nether_brick_wall
ANDESITE_WALL,675,andesite_wall
RED_NETHER_BRICK_WALL,676,red_nether_brick_wall
SANDSTONE_WALL,677,sandstone_wall
END_STONE_BRICK_WALL,678,end_stone_brick_wall
DIORITE_WALL,679,diorite_wall
SCAFFOLDING,680,scaffolding
LOOM,681,loom
BARREL,682,barrel
SMOKER,683,smoker
BLAST_FURNACE,684,blast_furnace
CARTOGRAPHY_TABLE,685,cartography_table
FLETCHING_TABLE,686,fletching_table
GRINDSTONE,687,grindstone
LECTERN,688,lectern
SMITHING_TABLE,689,smithing_table
STONECUTTER,690,stonecutter
BELL,691,bell
LANTERN,692,lantern
SOUL_LANTERN,693,soul_lantern
CAMPFIRE,694,campfire
SOUL_CAMPFIRE,695,soul_campfire
SWEET_BERRY_BUSH,696,sweet_berry_bush
WARPED_STEM,697,warped_stem
STRIPPED_WARPED_STEM,698,stripped_warped_stem
WARPED_HYPHAE,699,warped_hyphae
STRIPPED_WARPED_HYPHAE,700,stripped_warped_hyphae
WARPED_NYLIUM,701,warped_nylium
WARPED_FUNGUS,702,warped_fungus
WARPED_WART_BLOCK,703,warped_wart_block
WARPED_ROOTS,704,warped_roots
NETHER_SPROUTS,705,nether_sprouts
CRIMSON_STEM,706,crimson_stem
STRIPPED_CRIMSON_STEM,707,stripped_crimson_stem
CRIMSON_HYPHAE,708,crimson_hyphae
STRIPPED_CRIMSON_HYPHAE,709,stripped_crimson_hyphae
CRIMSON_NYLIUM,710,crimson_nylium
CRIMSON_FUNGUS,711,crimson_fungus
SHROOMLIGHT,712,shroomlight
WEEPING_VINES,713,weeping_vines
WEEPING_VINES_PLANT,714,weeping_vines_plant
TWISTING_VINES,715,twisting_vines
TWISTING_VINES_PLANT,716,twisting_vines_plant
CRIMSON_ROOTS,717,crimson_roots
CRIMSON_PLANKS,718,crimson_planks
WARPED_PLANKS,719,warped_planks
CRIMSON_SLAB,720,crimson_slab
WARPED_SLAB,721,warped_slab
CRIMSON_PRESSURE_PLATE,722,crimson_pressure_plate
WARPED_PRESSURE_PLATE,723,warped_pressure_plate
CRIMSON_FENCE,724,crimson_fence
WARPED_FENCE,725,warped_fence
CRIMSON_TRAPDOOR,726,crimson_trapdoor
WARPED_TRAPDOOR,727,warped_trapdoor
CRIMSON_FENCE_GATE,728,crimson_fence_gate
WARPED_FENCE_GATE,729,warped_fence_gate
CRIMSON_STAIRS,730,crimson_stairs
WARPED_STAIRS,731,warped_stairs
CRIMSON_BUTTON,732,crimson_button
WARPED_BUTTON,733,warped_button
CRIMSON_DOOR,734,crimson_door
WARPED_DOOR,735,warped_door
CRIMSON_SIGN,736,crimson_sign
WARPED_SIGN,737,warped_sign
CRIMSON_WALL_SIGN,738,crimson_wall_sign
WARPED_WALL_SIGN,739,warped_wall_sign
STRUCTURE_BLOCK,740,structure_block
JIGSAW,741,jigsaw
COMPOSTER,742,composter
TARGET,743,target
BEE_NEST,744,bee_nest
BEEHIVE,745,beehive
HONEY_BLOCK,746,honey_block
HONEYCOMB_BLOCK,747,honeycomb_block
NETHERITE_BLOCK,748,netherite_block
ANCIENT_DEBRIS,749,ancient_debris
CRYING_OBSIDIAN,750,crying_obsidian
RESPAWN_ANCHOR,751,respawn_anchor
POTTED_CRIMSON_FUNGUS,752,potted_crimson_fungus
POTTED_WARPED_FUNGUS,753,potted_warped_fungus
POTTED_CRIMSON_ROOTS,754,potted_crimson_roots
POTTED_WARPED_ROOTS,755,potted_warped_roots
LODESTONE,756,lodestone
BLACKSTONE,757,blackstone
BLACKSTONE_STAIRS,758,blackstone_stairs
BLACKSTONE_WALL,759,blackstone_wall
BLACKSTONE_SLAB,760,blackstone_slab
POLISHED_BLACKSTONE,761,polished_blackstone
POLISHED_BLACKSTONE_BRICKS,762,polished_blackstone_bricks
CRACKED_POLISHED_BLACKSTONE_BRICKS,763,cracked_polished_blackstone_bricks
CHISELED_POLISHED_BLACKSTONE,764,chiseled_polished_blackstone
POLISHED_BLACKSTONE_BRICK_SLAB,765,polished_blackstone_brick_slab
POLISHED_BLACKSTONE_BRICK_STAIRS,766,polished_blackstone_brick_stairs
POLISHED_BLACKSTONE_BRICK_WALL,767,polished_blackstone_brick_wall
GILDED_BLACKSTONE,768,gilded_blackstone
POLISHED_BLACKSTONE_STAIRS,769,polished_blackstone_stairs
POLISHED_BLACKSTONE_SLAB,770,polished_blackstone_slab
POLISHED_BLACKSTONE_PRESSURE_PLATE,771,polished_blackstone_pressure_plate
POLISHED_BLACKSTONE_BUTTON,772,polished_blackstone_button
POLISHED_BLACKSTONE_WALL,773,polished_blackstone_wall
CHISELED_NETHER_BRICKS,774,chiseled_nether_bricks
CRACKED_NETHER_BRICKS,775,cracked_nether_bricks
QUARTZ_BRICKS,776,quartz_bricks
CANDLE,777,candle
WHITE_CANDLE,778,white_candle
ORANGE_CANDLE,779,orange_candle
MAGENTA_CANDLE,780,magenta_candle
LIGHT_BLUE_CANDLE,781,light_blue_candle
YELLOW_CANDLE,782,yellow_candle
LIME_CANDLE,783,lime_candle
PINK_CANDLE,784,pink_candle
GRAY_CANDLE,785,gray_candle
LIGHT_GRAY_CANDLE,786,light_gray_candle
CYAN_CANDLE,787,cyan_candle
PURPLE_CANDLE,788,purple_candle
BLUE_CANDLE,789,blue_candle
BROWN_CANDLE,790,brown_candle
GREEN_CANDLE,791,green_candle
RED_CANDLE,792,red_candle
BLACK_CANDLE,793,black_candle
CANDLE_CAKE,794,candle_cake
WHITE_CANDLE_CAKE,795,white_candle_cake
ORANGE_CANDLE_CAKE,796,orange_candle_cake
MAGENTA_CANDLE_CAKE,797,magenta_candle_cake
LIGHT_BLUE_CANDLE_CAKE,798,light_blue_candle_cake
YELLOW_CANDLE_CAKE,799,yellow_candle_cake
LIME_CANDLE_CAKE,800,lime_candle_cake
PINK_CANDLE_CAKE,801,pink_candle_cake
GRAY_CANDLE_CAKE,802,gray_candle_cake
LIGHT_GRAY_CANDLE_CAKE,803,light_gray_candle_cake
CYAN_CANDLE_CAKE,804,cyan_candle_cake
PURPLE_CANDLE_CAKE,805,purple_candle_cake
BLUE_CANDLE_CAKE,806,blue_candle_cake
BROWN_CANDLE_CAKE,807,brown_candle_cake
GREEN_CANDLE_CAKE,808,green_candle_cake
RED_CANDLE_CAKE,809,red_candle_cake
BLACK_CANDLE_CAKE,810,black_candle_cake
AMETHYST_BLOCK,811,amethyst_block
BUDDING_AMETHYST,812,budding_amethyst
AMETHYST_CLUSTER,813,amethyst_cluster
LARGE_AMETHYST_BUD,814,large_amethyst_bud
MEDIUM_AMETHYST_BUD,815,medium_amethyst_bud
SMALL_AMETHYST_BUD,816,small_amethyst_bud
TUFF,817,tuff
CALCITE,818,calcite
TINTED_GLASS,819,tinted_glass
POWDER_SNOW,820,powder_snow
SCULK_SENSOR,821,sculk_sensor
OXIDIZED_COPPER,822,oxidized_copper
WEATHERED_COPPER,823,weathered_copper
EXPOSED_COPPER,824,exposed_copper
COPPER_BLOCK,825,copper_block
COPPER_ORE,826,copper_ore
DEEPSLATE_COPPER_ORE,827,deepslate_copper_ore
OXIDIZED_CUT_COPPER,828,oxidized_cut_copper
WEATHERED_CUT_COPPER,829,weathered_cut_copper
EXPOSED_CUT_COPPER,830,exposed_cut_copper
CUT_COPPER,831,cut_copper
OXIDIZED_CUT_COPPER_STAIRS,832,oxidized_cut_copper_stairs
WEATHERED_CUT_COPPER_STAIRS,833,weathered_cut_copper_stairs
EXPOSED_CUT_COPPER_STAIRS,834,exposed_cut_copper_stairs
CUT_COPPER_STAIRS,835,cut_copper_stairs
OXIDIZED_CUT_COPPER_SLAB,836,oxidized_cut_copper_slab
WEATHERED_CUT_COPPER_SLAB,837,weathered_cut_copper_slab
EXPOSED_CUT_COPPER_SLAB,838,exposed_cut_copper_slab
CUT_COPPER_SLAB,839,cut_copper_slab
WAXED_COPPER_BLOCK,840,waxed_copper_block
WAXED_WEATHERED_COPPER,841,waxed_weathered_copper
WAXED_EXPOSED_COPPER,842,waxed_exposed_copper
WAXED_OXIDIZED_COPPER,843,waxed_oxidized_copper
WAXED_OXIDIZED_CUT_COPPER,844,waxed_oxidized_cut_copper
WAXED_WEATHERED_CUT_COPPER,845,waxed_weathered_cut_copper
WAXED_EXPOSED_CUT_COPPER,846,waxed_exposed_cut_copper
WAXED_CUT_COPPER,847,waxed_cut_copper
WAXED_OXIDIZED_CUT_COPPER_STAIRS,848,waxed_oxidized_cut_copper_stairs
WAXED_WEATHERED_CUT_COPPER_STAIRS,849,waxed_weathered_cut_copper_stairs
WAXED_EXPOSED_CUT_COPPER_STAIRS,850,waxed_exposed_cut_copper_stairs
WAXED_CUT_COPPER_STAIRS,851,waxed_cut_copper_stairs
WAXED_OXIDIZED_CUT_COPPER_SLAB,852,waxed_oxidized_cut_copper_slab
WAXED_WEATHERED_CUT_COPPER_SLAB,853,waxed_weathered_cut_copper_slab
WAXED_EXPOSED_CUT_COPPER_SLAB,854,waxed_exposed_cut_copper_slab
WAXED_CUT_COPPER_SLAB,855,waxed_cut_copper_slab
LIGHTNING_ROD,856,lightning_rod
POINTED_DRIPSTONE,857,pointed_dripstone
DRIPSTONE_BLOCK,858,dripstone_block
CAVE_VINES,859,cave_vines
CAVE_VINES_PLANT,860,cave_vines_plant
SPORE_BLOSSOM,861,spore_blossom
AZALEA,862,azalea
FLOWERING_AZALEA,863,flowering_azalea
MOSS_CARPET,864,moss_carpet
MOSS_BLOCK,865,moss_block
BIG_DRIPLEAF,866,big_dripleaf
BIG_DRIPLEAF_STEM,867,big_dripleaf_stem
SMALL_DRIPLEAF,868,small_dripleaf
HANGING_ROOTS,869,hanging_roots
ROOTED_DIRT,870,rooted_dirt
DEEPSLATE,871,deepslate
COBBLED_DEEPSLATE,872,cobbled_deepslate
COBBLED_DEEPSLATE_STAIRS,873,cobbled_deepslate_stairs
COBBLED_DEEPSLATE_SLAB,874,cobbled_deepslate_slab
COBBLED_DEEPSLATE_WALL,875,cobbled_deepslate_wall
POLISHED_DEEPSLATE,876,polished_deepslate
POLISHED_DEEPSLATE_STAIRS,877,polished_deepslate_stairs
POLISHED_DEEPSLATE_SLAB,878,polished_deepslate_slab
POLISHED_DEEPSLATE_WALL,879,polished_deepslate_wall
DEEPSLATE_TILES,880,deepslate_tiles
DEEPSLATE_TILE_STAIRS,881,deepslate_tile_stairs
DEEPSLATE_TILE_SLAB,882,deepslate_tile_slab
DEEPSLATE_TILE_WALL,883,deepslate_tile_wall
DEEPSLATE_BRICKS,884,deepslate_bricks
DEEPSLATE_BRICK_STAIRS,885,deepslate_brick_stairs
DEEPSLATE_BRICK_SLAB,886,deepslate_brick_slab
DEEPSLATE_BRICK_WALL,887,deepslate_brick_wall
CHISELED_DEEPSLATE,888,chiseled_deepslate
CRACKED_DEEPSLATE_BRICKS,889,cracked_deepslate_bricks
CRACKED_DEEPSLATE_TILES,890,cracked_deepslate_tiles
INFESTED_DEEPSLATE,891,infested_deepslate
SMOOTH_BASALT,892,smooth_basalt
RAW_IRON_BLOCK,893,raw_iron_block
RAW_COPPER_BLOCK,894,raw_copper_block
RAW_GOLD_BLOCK,895,raw_gold_block
POTTED_AZALEA_BUSH,896,potted_azalea_bush
POTTED_FLOWERING_AZALEA_BUSH,897,potted_flowering_azalea_bush
