AIR,0,air
STONE,1,stone
GRANITE,2,granite
POLISHED_GRANITE,3,polished_granite
DIORITE,4,diorite
POLISHED_DIORITE,5,polished_diorite
ANDESITE,6,andesite
POLISHED_ANDESITE,7,polished_andesite
GRASS_BLOCK,8,grass_block
DIRT,9,dirt
COARSE_DIRT,10,coarse_dirt
PODZOL,11,podzol
COBBLESTONE,12,cobblestone
OAK_PLANKS,13,oak_planks
SPRUCE_PLANKS,14,spruce_planks
BIRCH_PLANKS,15,birch_planks
JUNGLE_PLANKS,16,jungle_planks
ACACIA_PLANKS,17,acacia_planks
DARK_OAK_PLANKS,18,dark_oak_planks
OAK_SAPLING,19,oak_sapling
SPRUCE_SAPLING,20,spruce_sapling
BIRCH_SAPLING,21,birch_sapling
JUNGLE_SAPLING,22,jungle_sapling
ACACIA_SAPLING,23,acacia_sapling
DARK_OAK_SAPLING,24,dark_oak_sapling
BEDROCK,25,bedrock
WATER,26,water
LAVA,27,lava
SAND,28,sand
RED_SAND,29,red_sand
GRAVEL,30,gravel
GOLD_ORE,31,gold_ore
IRON_ORE,32,iron_ore
COAL_ORE,33,coal_ore
OAK_LOG,34,oak_log
SPRUCE_LOG,35,spruce_log
BIRCH_LOG,36,birch_log
JUNGLE_LOG,37,jungle_log
ACACIA_LOG,38,acacia_log
DARK_OAK_LOG,39,dark_oak_log
STRIPPED_SPRUCE_LOG,40,stripped_spruce_log
STRIPPED_BIRCH_LOG,41,stripped_birch_log
STRIPPED_JUNGLE_LOG,42,stripped_jungle_log
STRIPPED_ACACIA_LOG,43,stripped_acacia_log
STRIPPED_DARK_OAK_LOG,44,stripped_dark_oak_log
STRIPPED_OAK_LOG,45,stripped_oak_log
OAK_WOOD,46,oak_wood
SPRUCE_WOOD,47,spruce_wood
BIRCH_WOOD,48,birch_wood
JUNGLE_WOOD,49,jungle_wood
ACACIA_WOOD,50,acacia_wood
DARK_OAK_WOOD,51,dark_oak_wood
STRIPPED_OAK_WOOD,52,stripped_oak_wood
STRIPPED_SPRUCE_WOOD,53,stripped_spruce_wood
STRIPPED_BIRCH_WOOD,54,stripped_birch_wood
STRIPPED_JUNGLE_WOOD,55,stripped_jungle_wood
STRIPPED_ACACIA_WOOD,56,stripped_acacia_wood
STRIPPED_DARK_OAK_WOOD,57,stripped_dark_oak_wood
OAK_LEAVES,58,oak_leaves
SPRUCE_LEAVES,59,spruce_leaves
BIRCH_LEAVES,60,birch_leaves
JUNGLE_LEAVES,61,jungle_leaves
ACACIA_LEAVES,62,acacia_leaves
DARK_OAK_LEAVES,63,dark_oak_leaves
SPONGE,64,sponge
WET_SPONGE,65,wet_sponge
GLASS,66,glass
LAPIS_ORE,67,lapis_ore
LAPIS_BLOCK,68,lapis_block
DISPENSER,69,dispenser
SANDSTONE,70,sandstone
CHISELED_SANDSTONE,71,chiseled_sandstone
CUT_SANDSTONE,72,cut_sandstone
NOTE_BLOCK,73,note_block
WHITE_BED,74,white_bed
ORANGE_BED,75,orange_bed
MAGENTA_BED,76,magenta_bed
LIGHT_BLUE_BED,77,light_blue_bed
YELLOW_BED,78,yellow_bed
LIME_BED,79,lime_bed
PINK_BED,80,pink_bed
GRAY_BED,81,gray_bed
LIGHT_GRAY_BED,82,light_gray_bed
CYAN_BED,83,cyan_bed
PURPLE_BED,84,purple_bed
BLUE_BED,85,blue_bed
BROWN_BED,86,brown_bed
GREEN_BED,87,green_bed
RED_BED,88,red_bed
BLACK_BED,89,black_bed
POWERED_RAIL,90,powered_rail
DETECTOR_RAIL,91,detector_rail
STICKY_PISTON,92,sticky_piston
COBWEB,93,cobweb
GRASS,94,grass
FERN,95,fern
DEAD_BUSH,96,dead_bush
SEAGRASS,97,seagrass
TALL_SEAGRASS,98,tall_seagrass
PISTON,99,piston
PISTON_HEAD,100,piston_head
WHITE_WOOL,101,white_wool
ORANGE_WOOL,102,orange_wool
MAGENTA_WOOL,103,magenta_wool
LIGHT_BLUE_WOOL,104,light_blue_wool
YELLOW_WOOL,105,yellow_wool
LIME_WOOL,106,lime_wool
PINK_WOOL,107,pink_wool
GRAY_WOOL,108,gray_wool
LIGHT_GRAY_WOOL,109,light_gray_wool
CYAN_WOOL,110,cyan_wool
PURPLE_WOOL,111,purple_wool
BLUE_WOOL,112,blue_wool
BROWN_WOOL,113,brown_wool
GREEN_WOOL,114,green_wool
RED_WOOL,115,red_wool
BLACK_WOOL,116,black_wool
MOVING_PISTON,117,moving_piston
DANDELION,118,dandelion
POPPY,119,poppy
BLUE_ORCHID,120,blue_orchid
ALLIUM,121,allium
AZURE_BLUET,122,azure_bluet
RED_TULIP,123,red_tulip
ORANGE_TULIP,124,orange_tulip
WHITE_TULIP,125,white_tulip
PINK_TULIP,126,pink_tulip
OXEYE_DAISY,127,oxeye_daisy
CORNFLOWER,128,cornflower
WITHER_ROSE,129,wither_rose
LILY_OF_THE_VALLEY,130,lily_of_the_valley
BROWN_MUSHROOM,131,brown_mushroom
RED_MUSHROOM,132,red_mushroom
GOLD_BLOCK,133,gold_block
IRON_BLOCK,134,iron_block
BRICKS,135,bricks
TNT,136,tnt
BOOKSHELF,137,bookshelf
MOSSY_COBBLESTONE,138,mossy_cobblestone
OBSIDIAN,139,obsidian
TORCH,140,torch
WALL_TORCH,141,wall_torch
FIRE,142,fire
SPAWNER,143,spawner
OAK_STAIRS,144,oak_stairs
CHEST,145,chest
REDSTONE_WIRE,146,redstone_wire
DIAMOND_ORE,147,diamond_ore
DIAMOND_BLOCK,148,diamond_block
CRAFTING_TABLE,149,crafting_table
WHEAT,150,wheat
FARMLAND,151,farmland
FURNACE,152,furnace
OAK_SIGN,153,oak_sign
SPRUCE_SIGN,154,spruce_sign
BIRCH_SIGN,155,birch_sign
ACACIA_SIGN,156,acacia_sign
JUNGLE_SIGN,157,jungle_sign
DARK_OAK_SIGN,158,dark_oak_sign
OAK_DOOR,159,oak_door
LADDER,160,ladder
RAIL,161,rail
COBBLESTONE_STAIRS,162,cobblestone_stairs
OAK_WALL_SIGN,163,oak_wall_sign
SPRUCE_WALL_SIGN,164,spruce_wall_sign
BIRCH_WALL_SIGN,165,birch_wall_sign
ACACIA_WALL_SIGN,166,acacia_wall_sign
JUNGLE_WALL_SIGN,167,jungle_wall_sign
DARK_OAK_WALL_SIGN,168,dark_oak_wall_sign
LEVER,169,lever
STONE_PRESSURE_PLATE,170,stone_pressure_plate
IRON_DOOR,171,iron_door
OAK_PRESSURE_PLATE,172,oak_pressure_plate
SPRUCE_PRESSURE_PLATE,173,spruce_pressure_plate
BIRCH_PRESSURE_PLATE,174,birch_pressure_plate
JUNGLE_PRESSURE_PLATE,175,jungle_pressure_plate
ACACIA_PRESSURE_PLATE,176,acacia_pressure_plate
DARK_OAK_PRESSURE_PLATE,177,dark_oak_pressure_plate
REDSTONE_ORE,178,redstone_ore
REDSTONE_TORCH,179,redstone_torch
REDSTONE_WALL_TORCH,180,redstone_wall_torch
STONE_BUTTON,181,stone_button
SNOW,182,snow
ICE,183,ice
SNOW_BLOCK,184,snow_block
CACTUS,185,cactus
CLAY,186,clay
SUGAR_CANE,187,sugar_cane
JUKEBOX,188,jukebox
OAK_FENCE,189,oak_fence
PUMPKIN,190,pumpkin
NETHERRACK,191,netherrack
SOUL_SAND,192,soul_sand
GLOWSTONE,193,glowstone
NETHER_PORTAL,194,nether_portal
CARVED_PUMPKIN,195,carved_pumpkin
JACK_O_LANTERN,196,jack_o_lantern
CAKE,197,cake
REPEATER,198,repeater
WHITE_STAINED_GLASS,199,white_stained_glass
ORANGE_STAINED_GLASS,200,orange_stained_glass
MAGENTA_STAINED_GLASS,201,magenta_stained_glass
LIGHT_BLUE_STAINED_GLASS,202,light_blue_stained_glass
YELLOW_STAINED_GLASS,203,yellow_stained_glass
LIME_STAINED_GLASS,204,lime_stained_glass
PINK_STAINED_GLASS,205,pink_stained_glass
GRAY_STAINED_GLASS,206,gray_stained_glass
LIGHT_GRAY_STAINED_GLASS,207,light_gray_stained_glass
CYAN_STAINED_GLASS,208,cyan_stained_glass
PURPLE_STAINED_GLASS,209,purple_stained_glass
BLUE_STAINED_GLASS,210,blue_stained_glass
BROWN_STAINED_GLASS,211,brown_stained_glass
GREEN_STAINED_GLASS,212,green_stained_glass
RED_STAINED_GLASS,213,red_stained_glass
BLACK_STAINED_GLASS,214,black_stained_glass
OAK_TRAPDOOR,215,oak_trapdoor
SPRUCE_TRAPDOOR,216,spruce_trapdoor
BIRCH_TRAPDOOR,217,birch_trapdoor
JUNGLE_TRAPDOOR,218,jungle_trapdoor
ACACIA_TRAPDOOR,219,acacia_trapdoor
DARK_OAK_TRAPDOOR,220,dark_oak_trapdoor
STONE_BRICKS,221,stone_bricks
MOSSY_STONE_BRICKS,222,mossy_stone_bricks
CRACKED_STONE_BRICKS,223,cracked_stone_bricks
CHISELED_STONE_BRICKS,224,chiseled_stone_bricks
INFESTED_STONE,225,infested_stone
INFESTED_COBBLESTONE,226,infested_cobblestone
INFESTED_STONE_BRICKS,227,infested_stone_bricks
INFESTED_MOSSY_STONE_BRICKS,228,infested_mossy_stone_bricks
INFESTED_CRACKED_STONE_BRICKS,229,infested_cracked_stone_bricks
INFESTED_CHISELED_STONE_BRICKS,230,infested_chiseled_stone_bricks
BROWN_MUSHROOM_BLOCK,231,brown_mushroom_block
RED_MUSHROOM_BLOCK,232,red_mushroom_block
MUSHROOM_STEM,233,mushroom_stem
IRON_BARS,234,iron_bars
GLASS_PANE,235,glass_pane
MELON,236,melon
ATTACHED_PUMPKIN_STEM,237,attached_pumpkin_stem
ATTACHED_MELON_STEM,238,attached_melon_stem
PUMPKIN_STEM,239,pumpkin_stem
MELON_STEM,240,melon_stem
VINE,241,vine
OAK_FENCE_GATE,242,oak_fence_gate
BRICK_STAIRS,243,brick_stairs
STONE_BRICK_STAIRS,244,stone_brick_stairs
MYCELIUM,245,mycelium
LILY_PAD,246,lily_pad
NETHER_BRICKS,247,nether_bricks
NETHER_BRICK_FENCE,248,nether_brick_fence
NETHER_BRICK_STAIRS,249,nether_brick_stairs
NETHER_WART,250,nether_wart
ENCHANTING_TABLE,251,enchanting_table
BREWING_STAND,252,brewing_stand
CAULDRON,253,cauldron
END_PORTAL,254,end_portal
END_PORTAL_FRAME,255,end_portal_frame
END_STONE,256,end_stone
DRAGON_EGG,257,dragon_egg
REDSTONE_LAMP,258,redstone_lamp
COCOA,259,cocoa
SANDSTONE_STAIRS,260,sandstone_stairs
EMERALD_ORE,261,emerald_ore
ENDER_CHEST,262,ender_chest
TRIPWIRE_HOOK,263,tripwire_hook
TRIPWIRE,264,tripwire
EMERALD_BLOCK,265,emerald_block
SPRUCE_STAIRS,266,spruce_stairs
BIRCH_STAIRS,267,birch_stairs
JUNGLE_STAIRS,268,jungle_stairs
COMMAND_BLOCK,269,command_block
BEACON,270,beacon
COBBLESTONE_WALL,271,cobblestone_wall
MOSSY_COBBLESTONE_WALL,272,mossy_cobblestone_wall
FLOWER_POT,273,flower_pot
POTTED_OAK_SAPLING,274,potted_oak_sapling
POTTED_SPRUCE_SAPLING,275,potted_spruce_sapling
POTTED_BIRCH_SAPLING,276,potted_birch_sapling
POTTED_JUNGLE_SAPLING,277,potted_jungle_sapling
POTTED_ACACIA_SAPLING,278,potted_acacia_sapling
POTTED_DARK_OAK_SAPLING,279,potted_dark_oak_sapling
POTTED_FERN,280,potted_fern
POTTED_DANDELION,281,potted_dandelion
POTTED_POPPY,282,potted_poppy
POTTED_BLUE_ORCHID,283,potted_blue_orchid
POTTED_ALLIUM,284,potted_allium
POTTED_AZURE_BLUET,285,potted_azure_bluet
POTTED_RED_TULIP,286,potted_red_tulip
POTTED_ORANGE_TULIP,287,potted_orange_tulip
POTTED_WHITE_TULIP,288,potted_white_tulip
POTTED_PINK_TULIP,289,potted_pink_tulip
POTTED_OXEYE_DAISY,290,potted_oxeye_daisy
POTTED_CORNFLOWER,291,potted_cornflower
POTTED_LILY_OF_THE_VALLEY,292,potted_lily_of_the_valley
POTTED_WITHER_ROSE,293,potted_wither_rose
POTTED_RED_MUSHROOM,294,potted_red_mushroom
POTTED_BROWN_MUSHROOM,295,potted_brown_mushroom
POTTED_DEAD_BUSH,296,potted_dead_bush
POTTED_CACTUS,297,potted_cactus
CARROTS,298,carrots
POTATOES,299,potatoes
OAK_BUTTON,300,oak_button
SPRUCE_BUTTON,301,spruce_button
BIRCH_BUTTON,302,birch_button
JUNGLE_BUTTON,303,jungle_button
ACACIA_BUTTON,304,acacia_button
DARK_OAK_BUTTON,305,dark_oak_button
SKELETON_SKULL,306,skeleton_skull
SKELETON_WALL_SKULL,307,skeleton_wall_skull
WITHER_SKELETON_SKULL,308,wither_skeleton_skull
WITHER_SKELETON_WALL_SKULL,309,wither_skeleton_wall_skull
ZOMBIE_HEAD,310,zombie_head
ZOMBIE_WALL_HEAD,311,zombie_wall_head
PLAYER_HEAD,312,player_head
PLAYER_WALL_HEAD,313,player_wall_head
CREEPER_HEAD,314,creeper_head
CREEPER_WALL_HEAD,315,creeper_wall_head
DRAGON_HEAD,316,dragon_head
DRAGON_WALL_HEAD,317,dragon_wall_head
ANVIL,318,anvil
CHIPPED_ANVIL,319,chipped_anvil
DAMAGED_ANVIL,320,damaged_anvil
TRAPPED_CHEST,321,trapped_chest
LIGHT_WEIGHTED_PRESSURE_PLATE,322,light_weighted_pressure_plate
HEAVY_WEIGHTED_PRESSURE_PLATE,323,heavy_weighted_pressure_plate
COMPARATOR,324,comparator
DAYLIGHT_DETECTOR,325,daylight_detector
REDSTONE_BLOCK,326,redstone_block
NETHER_QUARTZ_ORE,327,nether_quartz_ore
HOPPER,328,hopper
QUARTZ_BLOCK,329,quartz_block
CHISELED_QUARTZ_BLOCK,330,chiseled_quartz_block
QUARTZ_PILLAR,331,quartz_pillar
QUARTZ_STAIRS,332,quartz_stairs
ACTIVATOR_RAIL,333,activator_rail
DROPPER,334,dropper
WHITE_TERRACOTTA,335,white_terracotta
ORANGE_TERRACOTTA,336,orange_terracotta
MAGENTA_TERRACOTTA,337,magenta_terracotta
LIGHT_BLUE_TERRACOTTA,338,light_blue_terracotta
YELLOW_TERRACOTTA,339,yellow_terracotta
LIME_TERRACOTTA,340,lime_terracotta
PINK_TERRACOTTA,341,pink_terracotta
GRAY_TERRACOTTA,342,gray_terracotta
LIGHT_GRAY_TERRACOTTA,343,light_gray_terracotta
CYAN_TERRACOTTA,344,cyan_terracotta
PURPLE_TERRACOTTA,345,purple_terracotta
BLUE_TERRACOTTA,346,blue_terracotta
BROWN_TERRACOTTA,347,brown_terracotta
GREEN_TERRACOTTA,348,green_terracotta
RED_TERRACOTTA,349,red_terracotta
BLACK_TERRACOTTA,350,black_terracotta
WHITE_STAINED_GLASS_PANE,351,white_stained_glass_pane
ORANGE_STAINED_GLASS_PANE,352,orange_stained_glass_pane
MAGENTA_STAINED_GLASS_PANE,353,magenta_stained_glass_pane
LIGHT_BLUE_STAINED_GLASS_PANE,354,light_blue_stained_glass_pane
YELLOW_STAINED_GLASS_PANE,355,yellow_stained_glass_pane
LIME_STAINED_GLASS_PANE,356,lime_stained_glass_pane
PINK_STAINED_GLASS_PANE,357,pink_stained_glass_pane
GRAY_STAINED_GLASS_PANE,358,gray_stained_glass_pane
LIGHT_GRAY_STAINED_GLASS_PANE,359,light_gray_stained_glass_pane
CYAN_STAINED_GLASS_PANE,360,cyan_stained_glass_pane
PURPLE_STAINED_GLASS_PANE,361,purple_stained_glass_pane
BLUE_STAINED_GLASS_PANE,362,blue_stained_glass_pane
BROWN_STAINED_GLASS_PANE,363,brown_stained_glass_pane
GREEN_STAINED_GLASS_PANE,364,green_stained_glass_pane
RED_STAINED_GLASS_PANE,365,red_stained_glass_pane
BLACK_STAINED_GLASS_PANE,366,black_stained_glass_pane
ACACIA_STAIRS,367,acacia_stairs
DARK_OAK_STAIRS,368,dark_oak_stairs
SLIME_BLOCK,369,slime_block
BARRIER,370,barrier
IRON_TRAPDOOR,371,iron_trapdoor
PRISMARINE,372,prismarine
PRISMARINE_BRICKS,373,prismarine_bricks
DARK_PRISMARINE,374,dark_prismarine
PRISMARINE_STAIRS,375,prismarine_stairs
PRISMARINE_BRICK_STAIRS,376,prismarine_brick_stairs
DARK_PRISMARINE_STAIRS,377,dark_prismarine_stairs
PRISMARINE_SLAB,378,prismarine_slab
PRISMARINE_BRICK_SLAB,379,prismarine_brick_slab
DARK_PRISMARINE_SLAB,380,dark_prismarine_slab
SEA_LANTERN,381,sea_lantern
HAY_BLOCK,382,hay_block
WHITE_CARPET,383,white_carpet
ORANGE_CARPET,384,orange_carpet
MAGENTA_CARPET,385,magenta_carpet
LIGHT_BLUE_CARPET,386,light_blue_carpet
YELLOW_CARPET,387,yellow_carpet
LIME_CARPET,388,lime_carpet
PINK_CARPET,389,pink_carpet
GRAY_CARPET,390,gray_carpet
LIGHT_GRAY_CARPET,391,light_gray_carpet
CYAN_CARPET,392,cyan_carpet
PURPLE_CARPET,393,purple_carpet
BLUE_CARPET,394,blue_carpet
BROWN_CARPET,395,brown_carpet
GREEN_CARPET,396,green_carpet
RED_CARPET,397,red_carpet
BLACK_CARPET,398,black_carpet
TERRACOTTA,399,terracotta
COAL_BLOCK,400,coal_block
PACKED_ICE,401,packed_ice
SUNFLOWER,402,sunflower
LILAC,403,lilac
ROSE_BUSH,404,rose_bush
PEONY,405,peony
TALL_GRASS,406,tall_grass
LARGE_FERN,407,large_fern
WHITE_BANNER,408,white_banner
ORANGE_BANNER,409,orange_banner
MAGENTA_BANNER,410,magenta_banner
LIGHT_BLUE_BANNER,411,light_blue_banner
YELLOW_BANNER,412,yellow_banner
LIME_BANNER,413,lime_banner
PINK_BANNER,414,pink_banner
GRAY_BANNER,415,gray_banner
LIGHT_GRAY_BANNER,416,light_gray_banner
CYAN_BANNER,417,cyan_banner
PURPLE_BANNER,418,purple_banner
BLUE_BANNER,419,blue_banner
BROWN_BANNER,420,brown_banner
GREEN_BANNER,421,green_banner
RED_BANNER,422,red_banner
BLACK_BANNER,423,black_banner
WHITE_WALL_BANNER,424,white_wall_banner
ORANGE_WALL_BANNER,425,orange_wall_banner
MAGENTA_WALL_BANNER,426,magenta_wall_banner
LIGHT_BLUE_WALL_BANNER,427,light_blue_wall_banner
YELLOW_WALL_BANNER,428,yellow_wall_banner
LIME_WALL_BANNER,429,lime_wall_banner
PINK_WALL_BANNER,430,pink_wall_banner
GRAY_WALL_BANNER,431,gray_wall_banner
LIGHT_GRAY_WALL_BANNER,432,light_gray_wall_banner
CYAN_WALL_BANNER,433,cyan_wall_banner
PURPLE_WALL_BANNER,434,purple_wall_banner
BLUE_WALL_BANNER,435,blue_wall_banner
BROWN_WALL_BANNER,436,brown_wall_banner
GREEN_WALL_BANNER,437,green_wall_banner
RED_WALL_BANNER,438,red_wall_banner
BLACK_WALL_BANNER,439,black_wall_banner
RED_SANDSTONE,440,red_sandstone
CHISELED_RED_SANDSTONE,441,chiseled_red_sandstone
CUT_RED_SANDSTONE,442,cut_red_sandstone
RED_SANDSTONE_STAIRS,443,red_sandstone_stairs
OAK_SLAB,444,oak_slab
SPRUCE_SLAB,445,spruce_slab
BIRCH_SLAB,446,birch_slab
JUNGLE_SLAB,447,jungle_slab
ACACIA_SLAB,448,acacia_slab
DARK_OAK_SLAB,449,dark_oak_slab
STONE_SLAB,450,stone_slab
SMOOTH_STONE_SLAB,451,smooth_stone_slab
SANDSTONE_SLAB,452,sandstone_slab
CUT_SANDSTONE_SLAB,453,cut_sandstone_slab
PETRIFIED_OAK_SLAB,454,petrified_oak_slab
COBBLESTONE_SLAB,455,cobblestone_slab
BRICK_SLAB,456,brick_slab
STONE_BRICK_SLAB,457,stone_brick_slab
NETHER_BRICK_SLAB,458,nether_brick_slab
QUARTZ_SLAB,459,quartz_slab
RED_SANDSTONE_SLAB,460,red_sandstone_slab
CUT_RED_SANDSTONE_SLAB,461,cut_red_sandstone_slab
PURPUR_SLAB,462,purpur_slab
SMOOTH_STONE,463,smooth_stone
SMOOTH_SANDSTONE,464,smooth_sandstone
SMOOTH_QUARTZ,465,smooth_quartz
SMOOTH_RED_SANDSTONE,466,smooth_red_sandstone
SPRUCE_FENCE_GATE,467,spruce_fence_gate
BIRCH_FENCE_GATE,468,birch_fence_gate
JUNGLE_FENCE_GATE,469,jungle_fence_gate
ACACIA_FENCE_GATE,470,acacia_fence_gate
DARK_OAK_FENCE_GATE,471,dark_oak_fence_gate
SPRUCE_FENCE,472,spruce_fence
BIRCH_FENCE,473,birch_fence
JUNGLE_FENCE,474,jungle_fence
ACACIA_FENCE,475,acacia_fence
DARK_OAK_FENCE,476,dark_oak_fence
SPRUCE_DOOR,477,spruce_door
BIRCH_DOOR,478,birch_door
JUNGLE_DOOR,479,jungle_door
ACACIA_DOOR,480,acacia_door
DARK_OAK_DOOR,481,dark_oak_door
END_ROD,482,end_rod
CHORUS_PLANT,483,chorus_plant
CHORUS_FLOWER,484,chorus_flower
PURPUR_BLOCK,485,purpur_block
PURPUR_PILLAR,486,purpur_pillar
PURPUR_STAIRS,487,purpur_stairs
END_STONE_BRICKS,488,end_stone_bricks
BEETROOTS,489,beetroots
GRASS_PATH,490,grass_path
END_GATEWAY,491,end_gateway
REPEATING_COMMAND_BLOCK,492,repeating_command_block
CHAIN_COMMAND_BLOCK,493,chain_command_block
FROSTED_ICE,494,frosted_ice
MAGMA_BLOCK,495,magma_block
NETHER_WART_BLOCK,496,nether_wart_block
RED_NETHER_BRICKS,497,red_nether_bricks
BONE_BLOCK,498,bone_block
STRUCTURE_VOID,499,structure_void
OBSERVER,500,observer
SHULKER_BOX,501,shulker_box
WHITE_SHULKER_BOX,502,white_shulker_box
ORANGE_SHULKER_BOX,503,orange_shulker_box
MAGENTA_SHULKER_BOX,504,magenta_shulker_box
LIGHT_BLUE_SHULKER_BOX,505,light_blue_shulker_box
YELLOW_SHULKER_BOX,506,yellow_shulker_box
LIME_SHULKER_BOX,507,lime_shulker_box
PINK_SHULKER_BOX,508,pink_shulker_box
GRAY_SHULKER_BOX,509,gray_shulker_box
LIGHT_GRAY_SHULKER_BOX,510,light_gray_shulker_box
CYAN_SHULKER_BOX,511,cyan_shulker_box
PURPLE_SHULKER_BOX,512,purple_shulker_box
BLUE_SHULKER_BOX,513,blue_shulker_box
BROWN_SHULKER_BOX,514,brown_shulker_box
GREEN_SHULKER_BOX,515,green_shulker_box
RED_SHULKER_BOX,516,red_shulker_box
BLACK_SHULKER_BOX,517,black_shulker_box
WHITE_GLAZED_TERRACOTTA,518,white_glazed_terracotta
ORANGE_GLAZED_TERRACOTTA,519,orange_glazed_terracotta
MAGENTA_GLAZED_TERRACOTTA,520,magenta_glazed_terracotta
LIGHT_BLUE_GLAZED_TERRACOTTA,521,light_blue_glazed_terracotta
YELLOW_GLAZED_TERRACOTTA,522,yellow_glazed_terracotta
LIME_GLAZED_TERRACOTTA,523,lime_glazed_terracotta
PINK_GLAZED_TERRACOTTA,524,pink_glazed_terracotta
GRAY_GLAZED_TERRACOTTA,525,gray_glazed_terracotta
LIGHT_GRAY_GLAZED_TERRACOTTA,526,light_gray_glazed_terracotta
CYAN_GLAZED_TERRACOTTA,527,cyan_glazed_terracotta
PURPLE_GLAZED_TERRACOTTA,528,purple_glazed_terracotta
BLUE_GLAZED_TERRACOTTA,529,blue_glazed_terracotta
BROWN_GLAZED_TERRACOTTA,530,brown_glazed_terracotta
GREEN_GLAZED_TERRACOTTA,531,green_glazed_terracotta
RED_GLAZED_TERRACOTTA,532,red_glazed_terracotta
BLACK_GLAZED_TERRACOTTA,533,black_glazed_terracotta
WHITE_CONCRETE,534,white_concrete
ORANGE_CONCRETE,535,orange_concrete
MAGENTA_CONCRETE,536,magenta_concrete
LIGHT_BLUE_CONCRETE,537,light_blue_concrete
YELLOW_CONCRETE,538,yellow_concrete
LIME_CONCRETE,539,lime_concrete
PINK_CONCRETE,540,pink_concrete
GRAY_CONCRETE,541,gray_concrete
LIGHT_GRAY_CONCRETE,542,light_gray_concrete
CYAN_CONCRETE,543,cyan_concrete
PURPLE_CONCRETE,544,purple_concrete
BLUE_CONCRETE,545,blue_concrete
BROWN_CONCRETE,546,brown_concrete
GREEN_CONCRETE,547,green_concrete
RED_CONCRETE,548,red_concrete
BLACK_CONCRETE,549,black_concrete
WHITE_CONCRETE_POWDER,550,white_concrete_powder
ORANGE_CONCRETE_POWDER,551,orange_concrete_powder
MAGENTA_CONCRETE_POWDER,552,magenta_concrete_powder
LIGHT_BLUE_CONCRETE_POWDER,553,light_blue_concrete_powder
YELLOW_CONCRETE_POWDER,554,yellow_concrete_powder
LIME_CONCRETE_POWDER,555,lime_concrete_powder
PINK_CONCRETE_POWDER,556,pink_concrete_powder
GRAY_CONCRETE_POWDER,557,gray_concrete_powder
LIGHT_GRAY_CONCRETE_POWDER,558,light_gray_concrete_powder
CYAN_CONCRETE_POWDER,559,cyan_concrete_powder
PURPLE_CONCRETE_POWDER,560,purple_concrete_powder
BLUE_CONCRETE_POWDER,561,blue_concrete_powder
BROWN_CONCRETE_POWDER,562,brown_concrete_powder
GREEN_CONCRETE_POWDER,563,green_concrete_powder
RED_CONCRETE_POWDER,564,red_concrete_powder
BLACK_CONCRETE_POWDER,565,black_concrete_powder
KELP,566,kelp
KELP_PLANT,567,kelp_plant
DRIED_KELP_BLOCK,568,dried_kelp_block
TURTLE_EGG,569,turtle_egg
DEAD_TUBE_CORAL_BLOCK,570,dead_tube_coral_block
DEAD_BRAIN_CORAL_BLOCK,571,dead_brain_coral_block
DEAD_BUBBLE_CORAL_BLOCK,572,dead_bubble_coral_block
DEAD_FIRE_CORAL_BLOCK,573,dead_fire_coral_block
DEAD_HORN_CORAL_BLOCK,574,dead_horn_coral_block
TUBE_CORAL_BLOCK,575,tube_coral_block
BRAIN_CORAL_BLOCK,576,brain_coral_block
BUBBLE_CORAL_BLOCK,577,bubble_coral_block
FIRE_CORAL_BLOCK,578,fire_coral_block
HORN_CORAL_BLOCK,579,horn_coral_block
DEAD_TUBE_CORAL,580,dead_tube_coral
DEAD_BRAIN_CORAL,581,dead_brain_coral
DEAD_BUBBLE_CORAL,582,dead_bubble_coral
DEAD_FIRE_CORAL,583,dead_fire_coral
DEAD_HORN_CORAL,584,dead_horn_coral
TUBE_CORAL,585,tube_coral
BRAIN_CORAL,586,brain_coral
BUBBLE_CORAL,587,bubble_coral
FIRE_CORAL,588,fire_coral
HORN_CORAL,589,horn_coral
DEAD_TUBE_CORAL_FAN,590,dead_tube_coral_fan
DEAD_BRAIN_CORAL_FAN,591,dead_brain_coral_fan
DEAD_BUBBLE_CORAL_FAN,592,dead_bubble_coral_fan
DEAD_FIRE_CORAL_FAN,593,dead_fire_coral_fan
DEAD_HORN_CORAL_FAN,594,dead_horn_coral_fan
TUBE_CORAL_FAN,595,tube_coral_fan
BRAIN_CORAL_FAN,596,brain_coral_fan
BUBBLE_CORAL_FAN,597,bubble_coral_fan
FIRE_CORAL_FAN,598,fire_coral_fan
HORN_CORAL_FAN,599,horn_coral_fan
DEAD_TUBE_CORAL_WALL_FAN,600,dead_tube_coral_wall_fan
DEAD_BRAIN_CORAL_WALL_FAN,601,dead_brain_coral_wall_fan
DEAD_BUBBLE_CORAL_WALL_FAN,602,dead_bubble_coral_wall_fan
DEAD_FIRE_CORAL_WALL_FAN,603,dead_fire_coral_wall_fan
DEAD_HORN_CORAL_WALL_FAN,604,dead_horn_coral_wall_fan
TUBE_CORAL_WALL_FAN,605,tube_coral_wall_fan
BRAIN_CORAL_WALL_FAN,606,brain_coral_wall_fan
BUBBLE_CORAL_WALL_FAN,607,bubble_coral_wall_fan
FIRE_CORAL_WALL_FAN,608,fire_coral_wall_fan
HORN_CORAL_WALL_FAN,609,horn_coral_wall_fan
SEA_PICKLE,610,sea_pickle
BLUE_ICE,611,blue_ice
CONDUIT,612,conduit
BAMBOO_SAPLING,613,bamboo_sapling
BAMBOO,614,bamboo
POTTED_BAMBOO,615,potted_bamboo
VOID_AIR,616,void_air
CAVE_AIR,617,cave_air
BUBBLE_COLUMN,618,bubble_column
POLISHED_GRANITE_STAIRS,619,polished_granite_stairs
SMOOTH_RED_SANDSTONE_STAIRS,620,smooth_red_sandstone_stairs
MOSSY_STONE_BRICK_STAIRS,621,mossy_stone_brick_stairs
POLISHED_DIORITE_STAIRS,622,polished_diorite_stairs
MOSSY_COBBLESTONE_STAIRS,623,mossy_cobblestone_stairs
END_STONE_BRICK_STAIRS,624,end_stone_brick_stairs
STONE_STAIRS,625,stone_stairs
SMOOTH_SANDSTONE_STAIRS,626,smooth_sandstone_stairs
SMOOTH_QUARTZ_STAIRS,627,smooth_quartz_stairs
GRANITE_STAIRS,628,granite_stairs
ANDESITE_STAIRS,629,andesite_stairs
RED_NETHER_BRICK_STAIRS,630,red_nether_brick_stairs
POLISHED_ANDESITE_STAIRS,631,polished_andesite_stairs
DIORITE_STAIRS,632,diorite_stairs
POLISHED_GRANITE_SLAB,633,polished_granite_slab
SMOOTH_RED_SANDSTONE_SLAB,634,smooth_red_sandstone_slab
MOSSY_STONE_BRICK_SLAB,635,mossy_stone_brick_slab
POLISHED_DIORITE_SLAB,636,polished_diorite_slab
MOSSY_COBBLESTONE_SLAB,637,mossy_cobblestone_slab
END_STONE_BRICK_SLAB,638,end_stone_brick_slab
SMOOTH_SANDSTONE_SLAB,639,smooth_sandstone_slab
SMOOTH_QUARTZ_SLAB,640,smooth_quartz_slab
GRANITE_SLAB,641,granite_slab
ANDESITE_SLAB,642,andesite_slab
RED_NETHER_BRICK_SLAB,643,red_nether_brick_slab
POLISHED_ANDESITE_SLAB,644,polished_andesite_slab
DIORITE_SLAB,645,diorite_slab
BRICK_WALL,646,brick_wall
PRISMARINE_WALL,647,prismarine_wall
RED_SANDSTONE_WALL,648,red_sandstone_wall
MOSSY_STONE_BRICK_WALL,649,mossy_stone_brick_wall
GRANITE_WALL,650,granite_wall
STONE_BRICK_WALL,651,stone_brick_wall
NETHER_BRICK_WALL,652,nether_brick_wall
ANDESITE_WALL,653,andesite_wall
RED_NETHER_BRICK_WALL,654,red_nether_brick_wall
SANDSTONE_WALL,655,sandstone_wall
END_STONE_BRICK_WALL,656,end_stone_brick_wall
DIORITE_WALL,657,diorite_wall
SCAFFOLDING,658,scaffolding
LOOM,659,loom
BARREL,660,barrel
SMOKER,661,smoker
BLAST_FURNACE,662,blast_furnace
CARTOGRAPHY_TABLE,663,cartography_table
FLETCHING_TABLE,664,fletching_table
GRINDSTONE,665,grindstone
LECTERN,666,lectern
SMITHING_TABLE,667,smithing_table
STONECUTTER,668,stonecutter
BELL,669,bell
LANTERN,670,lantern
CAMPFIRE,671,campfire
SWEET_BERRY_BUSH,672,sweet_berry_bush
STRUCTURE_BLOCK,673,structure_block
JIGSAW,674,jigsaw
COMPOSTER,675,composter
BEE_NEST,676,bee_nest
BEEHIVE,677,beehive
HONEY_BLOCK,678,honey_block
HONEYCOMB_BLOCK,679,honeycomb_block
